<html><head>

<p class=MsoNormal><span lang=EN-US>This document contains an open source software notice for this product. The open source software licenses are granted by the respective right holders. And the open source licenses prevails all other license information with regard to the respective open source software contained in the product.</span></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Warranty Disclaimer</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='text-transform:uppercase'>The open source software in this product is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the applicable licenses for more details.</span></b></p>


<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>Copyright Notice and License Texts</span></b></p>


<style type="text/css">
body { padding: 0; font-family: sans-serif; }
.same-license { background-color: #eeeeee; border-top: 20px solid white; padding: 10px; }
.label { font-weight: bold; }
.file-list { margin-left: 1em; color: blue; }
</style>

</head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<div class="toc">
<ul>
<li><a href="#id0">/OpenSSL</a></li>
<li><a href="#id1">/WebRTC</a></li>
<li><a href="#id4">/WebRTC/examples/androidapp/third_party/autobanh</a></li>
<li><a href="#id6">/libjpeg-turbo</a></li>
<li><a href="#id3">/libsrtp</a></li>
<li><a href="#id2">/libyuv</a></li>
<li><a href="#id5">/zlib</a></li>
</ul>
</div><!-- table of contents -->
<table cellpadding="0" cellspacing="0" border="0">
<tr id="id0"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/OpenSSL <br/>
</div><!-- file-list -->

<pre class="license-text">
Copyright (c) 1999 The OpenSSL Project.  All rights reserved.
licensing@OpenSSL.org.
This product includes cryptographic software written by Eric Young
(eay@cryptsoft.com).  This product includes software written by Tim
Hudson (tjh@cryptsoft.com).
Copyright (c) 2001 The OpenSSL Project.  All rights reserved.
openssl-core@openssl.org.
Copyright (c) 2001-2002 The OpenSSL Project.  All rights reserved.
Copyright (c) 2005-2006 Cryptocom LTD
Copyright (c) 2001-2005 The OpenSSL Project.  All rights reserved.
Copyright (c) 2001-2008 The OpenSSL Project.  All rights reserved.
Author: Maurice Gittens &lt;maurice@gittens.nl&gt;                       */
Written by Corinne Dive-Reclus(cdive@baltimore.com)
Copyright@2001 Baltimore Technologies Ltd.
This file is Copyright 1998-2000 nCipher Corporation Limited.
Copyright 2000 Broadcom Corporation
Written by Michal Ludvig &lt;michal@logix.cz&gt;
Copyright (c) 1998-1999 The OpenSSL Project.  All rights reserved.
Author: 	Roy Wood
-Roy Wood (roy@centricsystems.ca)
This section will be overwritten by the next run of Configurator.
Written by Ben Laurie, 2001 */
Copyright (c) 2011-2013 The OpenSSL Project.  All rights reserved.
Copyright (c) 2001-2011 The OpenSSL Project.  All rights reserved.
Copyright (c) 2011 The OpenSSL Project.  All rights reserved.
Copyright (c) 2014, Google Inc.
This software was written by Leonard Janke (janke@unixg.ubc.ca)
cryptodesCOPYRIGHT**************************************
Copyright (c) 2004, Richard Levitte &lt;richard@levitte.org&gt;
Written by Dr Stephen N Henson (steve@openssl.org) for the OpenSSL project
Copyright (c) 2007 The OpenSSL Project.  All rights reserved.
Written by Matt Caswell for the OpenSSL project.
Copyright (c) 2007 KISA(Korea Information Security Agency). All rights reserved.
Copyright (c) 1998-2001 The OpenSSL Project.  All rights reserved.
Copyright 2014 Intel Corporation
Developers and authors: Shay Gueron (1, 2), and Vlad Krasnov (1)
cryptobfCOPYRIGHT**************************************
Copyright (c) 2012, Intel Corporation
Copyright (c) 2000 The OpenSSL Project.  All rights reserved.
Copyright (c) 2006 The OpenSSL Project.  All rights reserved.
Copyright (c) 2003 The OpenSSL Project.  All rights reserved.
Copyright (c) 2000-2002 The OpenSSL Project.  All rights reserved.
Copyright (c) 2002 Bob Beck &lt;beck@openbsd.org&gt;
Copyright (c) 2002 Theo de Raadt
Copyright (c) 2002 Markus Friedl
Written by Stephen henson (steve@openssl.org) for the OpenSSL project
Copyright (c) 2008 The OpenSSL Project. All rights reserved.
Copyright (c) 2010 The OpenSSL Project.  All rights reserved.
Copyright (c) 2008 The OpenSSL Project.  All rights reserved.
&lt;a href=&quot;mailto:pbarreto@scopus.com.br&quot;&gt;Paulo S. L. M. Barreto&lt;/a&gt; and &lt;a href=&quot;mailto:vincent.rijmen@cryptomathic.com&quot;&gt;Vincent Rijmen&lt;/a&gt;.
Copyright (c) 2005 The OpenSSL Project.  All rights reserved.
Tunala (&quot;Tunneler with a New Zealand accent&quot;) Written by Geoff Thorpe, but endorsed/supported by noone. Please use this is if it&apos;s useful or
30.9.1996, Sampo Kellomaki &lt;sampo@iki.fi&gt;
Copyright 2016 VMS Software, Inc. All Rights Reserved.
Copyright (c) 2004 The OpenSSL Project.  All rights reserved.
Copyright 2016 The OpenSSL Project Authors. All Rights Reserved.
Written by Matt Caswell for the OpenSSL Project */


﻿  LICENSE ISSUES
  ==============

  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
  the OpenSSL License and the original SSLeay license apply to the toolkit.
  See below for the actual license texts. Actually both licenses are BSD-style
  Open Source licenses. In case of any license issues related to OpenSSL
  please contact openssl-core@openssl.org.

  OpenSSL License
  ---------------

/* ====================================================================
 * Copyright (c) 1998-2016 The OpenSSL Project.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    &quot;This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;
 *
 * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For written permission, please contact
 *    openssl-core@openssl.org.
 *
 * 5. Products derived from this software may not be called &quot;OpenSSL&quot;
 *    nor may &quot;OpenSSL&quot; appear in their names without prior written
 *    permission of the OpenSSL Project.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    &quot;This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;
 *
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&apos;&apos; AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================
 *
 * This product includes cryptographic software written by Eric Young
 * (eay@cryptsoft.com).  This product includes software written by Tim
 * Hudson (tjh@cryptsoft.com).
 *
 */

 Original SSLeay License
 -----------------------

/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
 * All rights reserved.
 *
 * This package is an SSL implementation written
 * by Eric Young (eay@cryptsoft.com).
 * The implementation was written so as to conform with Netscapes SSL.
 * 
 * This library is free for commercial and non-commercial use as long as
 * the following conditions are aheared to.  The following conditions
 * apply to all code found in this distribution, be it the RC4, RSA,
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
 * included with this distribution is covered by the same copyright terms
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).
 * 
 * Copyright remains Eric Young&apos;s, and as such any Copyright notices in
 * the code are not to be removed.
 * If this package is used in a product, Eric Young should be given attribution
 * as the author of the parts of the library used.
 * This can be in the form of a textual message at program startup or
 * in documentation (online or textual) provided with the package.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    &quot;This product includes cryptographic software written by
 *     Eric Young (eay@cryptsoft.com)&quot;
 *    The word &apos;cryptographic&apos; can be left out if the rouines from the library
 *    being used are not cryptographic related :-).
 * 4. If you include any Windows specific code (or a derivative thereof) from 
 *    the apps directory (application code) you must include an acknowledgement:
 *    &quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;
 * 
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS&apos;&apos; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * The licence and distribution terms for any publically available version or
 * derivative of this code cannot be changed.  i.e. this code cannot simply be
 * copied and put under another distribution licence
 * [including the GNU Public Licence.]
 */


</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id1"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/WebRTC <br/>
</div><!-- file-list -->

<pre class="license-text">
Copyright (c) 2012 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2013 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
Copyright 2017 The WebRTC Project Authors. All rights reserved.
Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
Copyright 2016 The WebRTC project authors. All Rights Reserved.
Copyright 2015 The WebRTC project authors. All Rights Reserved.
Copyright 2017 The WebRTC project authors. All Rights Reserved.
Copyright 2016 The WebRTC Project Authors. All rights reserved.
Copyright 2013 The WebRTC project authors. All Rights Reserved.
Copyright 2014 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2011 The WebRTC project authors. All Rights Reserved.
Copyright 2004--2010, Google Inc.
Copyright (c) 2010 The WebRTC project authors. All Rights Reserved.
Author: Bjorn Roche, XO Audio, LLC
Copyright (c) 1999-2000 Ross Bencina and Phil Burk
Author: Phil Burk, http://www.softsynth.com
Copyright (c) 2017 The WebRTC project authors. All Rights Reserved.
Copyright Takuya OOURA, 1996-2001 Changes by the WebRTC authors: - Trivial type modifications.- Minimal code subset to do rdft of length 128.- Optimizations because of known length.- Removed the global variables by moving the code in to a class in orderto make it thread safe.
Copyright (C) 2010 The Android Open Source Project
Copyright(c)1995,97 Mark Olesen &lt;olesen@me.QueensU.CA&gt;
copyright).
Written by Steve Underwood &lt;steveu@coppice.org&gt;
Copyright (C) 2001 Steve Underwood
Copyright (C) 2006 Steve Underwood
Copyright (C) 2005 Steve Underwood
Copyright (c) CMU 1993 Computer Science, Speech Group
Copyright (c) CMU    1993 Computer Science, Speech Group
Copyright 2014 The WebRTC Project Authors. All rights reserved.
Copyright 2004 The WebRTC Project Authors. All rights reserved.
Copyright 2012 The WebRTC Project Authors. All rights reserved.
Copyright 2011 The WebRTC Project Authors. All rights reserved.
Copyright 2012 Square Inc.
Copyright 2015 The WebRTC Project Authors. All rights reserved.
Copyright 2013 The WebRTC Project Authors. All rights reserved.
examplesandroidappthird_partyautobanhCopyright_final_temp.txt**************************************
examplesandroidappthird_partyautobanhCopyright_final.txt**************************************
examplesandroidappthird_partyautobanhCopyright_comments.txt**************************************
Copyright Takuya OOURA, 1996-2001 Copyright (c) 2011 The WebRTC project authors. All Rights Reserved.
Written by Wilco Dijkstra, 1996. The following email exchange establishes the
From: Wilco Dijkstra &lt;Wilco.Dijkstra@ntlworld.com&gt;
To: Kevin Ma &lt;kma@google.com&gt;
From: &quot;Kevin Ma&quot; &lt;kma@google.com&gt;
To: &lt;Wilco.Dijkstra@ntlworld.com&gt;
*     Copyright (c) 1999, Bob Withers - bwit@pobox.com
Copyright 2007 The WebRTC Project Authors. All rights reserved.
Copyright 2009 The WebRTC Project Authors. All rights reserved.
Copyright 2008 The WebRTC Project Authors. All rights reserved.
written by Colin Plumb in 1993, no copyright is claimed.
Copyright 2005 The WebRTC Project Authors. All rights reserved.
Copyright 2006 The WebRTC Project Authors. All rights reserved.
Copyright 2010 The WebRTC Project Authors. All rights reserved.
Written by Sarah Thompson (sarah@telergy.com) 2002.
By Steve Reid &lt;sreid@sea-to-sky.net&gt;
By James H. Brown &lt;jbrown@burgoyne.com&gt;
3- Changed email address from steve@edmweb.com to sreid@sea-to-sky.net
By Saul Kravitz &lt;Saul.Kravitz@celera.com&gt;
By Ralph Giles &lt;giles@ghostscript.com&gt;
By Justin Uberti &lt;juberti@google.com&gt;
By Ronghua Wu &lt;ronghuawu@google.com&gt;
By Frank Barchard &lt;fbarchard@google.com&gt;
By Sergey Ulanov &lt;sergeyu@chromium.org&gt;
By Peter Boström &lt;pbos@webrtc.org&gt;
Copyright (c) 2016 The WebRTC Project Authors. All rights reserved.
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Copyright (c) 2004 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2008 The WebRTC project authors. All Rights Reserved.
Copyright (c) 2009 The WebRTC project authors. All Rights Reserved.
Copyright 2011 The WebRTC project authors. All Rights Reserved.
Copyright 2004 The WebRTC project authors. All Rights Reserved.
Copyright 2005 The WebRTC project authors. All Rights Reserved.
Copyright 2012 The WebRTC project authors. All Rights Reserved.
Copyright 2009 The WebRTC project authors. All Rights Reserved.
Copyright 2008 The WebRTC project authors. All Rights Reserved.


﻿Copyright (c) 2011, The WebRTC project authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

  * Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id2"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/libyuv <br/>
</div><!-- file-list -->

<pre class="license-text">
Copyright 2011 The LibYuv Project Authors. All rights reserved.
Copyright 2013 The LibYuv Project Authors. All rights reserved.
Copyright 2012 The LibYuv Project Authors. All rights reserved.
Copyright 2016 The LibYuv Project Authors. All rights reserved.
Copyright 2015 The LibYuv Project Authors. All rights reserved.
Copyright (c) 2012 The LibYuv project authors. All Rights Reserved.
Copyright 2014 The LibYuv Project Authors. All rights reserved.


﻿Copyright 2011 The LibYuv Project Authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

  * Neither the name of Google nor the names of its contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id3"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/libsrtp <br/>
</div><!-- file-list -->

<pre class="license-text">
Bernardo Torres &lt;bernardo@torresautomacao.com.br&gt;


﻿Copyright (c) &lt;YEAR&gt;, &lt;OWNER&gt;
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id4"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/WebRTC/examples/androidapp/third_party/autobanh <br/>
</div><!-- file-list -->

<pre class="license-text">


AutobahnAndroid
Copyright 2011,2012 Tavendo GmbH. Licensed under Apache 2.0
This product includes software developed at Tavendo GmbH http://www.tavendo.de

</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id5"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/zlib <br/>
</div><!-- file-list -->

<pre class="license-text">
Copyright (C) 1995-2005 Jean-loup Gailly.
Copyright (C) 1995-2003 Mark Adler
Copyright (C) 1995-2005 Mark Adler
Copyright (C) 1995-2005 Jean-loup Gailly
Copyright (C) 1995-2004 Mark Adler
Copyright (C) 1995-2004 Jean-loup Gailly
Copyright (C) 1995-2003 Jean-loup Gailly.
Thanks to Rodney Brown &lt;rbrown64@csc.com.au&gt; for his contribution of faster


﻿Copyright (c) &lt;year&gt; &lt;copyright holders&gt;

This software is provided &apos;as-is&apos;, without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.

</pre><!-- license-text -->
</td></tr><!-- same-license -->



<tr id="id6"><td class="same-license">
<div class="label">Notices for Software(s):</div>
<div class="file-list">
/libjpeg-turbo <br/>
</div><!-- file-list -->

<pre class="license-text">
Copyright (C) 1991-2012, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 2010, 2012-2016, D. R. Commander.
Copyright (C) 1991-1996, Thomas G. Lane.
It was modified by The libjpeg-turbo Project to include only code and information relevant to libjpeg-turbo.
Copyright (C) 1991-1998, Thomas G. Lane.
Copyright (C) 2013, D. R. Commander.
Copyright (C) 1994-1998, Thomas G. Lane.
Copyright (C) 2015, D. R. Commander.
Copyright (C) 1994-1996, Thomas G. Lane.
Copyright 2009 Pierre Ossman &lt;ossman@cendio.se&gt; for Cendio AB
Copyright (C) 2010, 2015, D. R. Commander.
Copyright (C) 2013, MIPS Technologies, Inc., California.
Copyright (C) 1991-1997, Thomas G. Lane.
Copyright (C) 2015, 2016, D. R. Commander.
It was modified by The libjpeg-turbo Project to include only code relevant
Copyright (C) 2013, Linaro Limited.
Copyright (C) 2014-2015, D. R. Commander.
Copyright (C) 2009 by Dimitri van Heesch.
which is Copyright (C) 2003-2008 Greg Valure
Copyright (C) 2011, 2014, D. R. Commander.
Copyright (C) 2015, Matthieu Darbois.
Copyright (C) 1999-2006, MIYASAKA Masaru.
Copyright (C) 2016, D. R. Commander.
Copyright (C) 2010, 2015-2016, D. R. Commander.
Copyright (C) 2014, MIPS Technologies, Inc., California.
Copyright (C) 2015, Google, Inc.
Copyright (C)2011, 2015 D. R. Commander.  All Rights Reserved.
Copyright (C) 2009, 2011, 2014-2015, D. R. Commander.
Copyright (C) 2014, D. R. Commander.
Copyright (C)2011 D. R. Commander.  All Rights Reserved.
Copyright (C) 1994-1997, Thomas G. Lane.
Copyright (C) 1997-2011, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 2010, D. R. Commander.
Copyright (C) 2015-2016, D. R. Commander.
Copyright (C) 1991-1994, Thomas G. Lane.
Copyright (C) 2009, 2015, D. R. Commander.
Copyright (C) 2009, 2011, 2015, D. R. Commander.
Copyright (C) 2009-2012, 2015, D. R. Commander.
Copyright (C) 2011, 2014, 2016, D. R. Commander.
Copyright (C) 2009-2011, 2016, D. R. Commander.
Copyright (C) 2010-2011, 2013-2016, D. R. Commander.
Copyright (C) 2009-2011, 2014-2016, D. R. Commander.
Copyright (C) 2010, 2016, D. R. Commander.
Copyright (C) 2009, 2014-2015, D. R. Commander.
Copyright (C) 2011, 2014-2015, D. R. Commander.
Copyright (C) 1991-1995, Thomas G. Lane.
Copyright (C) 1992-1997, Thomas G. Lane.
Copyright (C) 1992-1996, Thomas G. Lane.
Copyright (C) 2010, 2013-2014, D. R. Commander.
Copyright (C)2009-2016 D. R. Commander.  All Rights Reserved.
Copyright (C) 2011, 2016, D. R. Commander.
Copyright (C) 1995-2010, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 2010, 2014, D. R. Commander.
Copyright (C) 2012, 2015, D. R. Commander.
Copyright (C) 1995-1997, Thomas G. Lane.
Copyright (C) 2009, 2011-2012, 2014-2015, D. R. Commander.
Copyright (C) 1994, Thomas G. Lane.
Copyright (C) 2010-2011, 2015-2016, D. R. Commander.
&lt;phk@FreeBSD.org&gt; wrote this file.  As long as you retain this notice you
Copyright (C)2013, 2016 D. R. Commander.  All Rights Reserved.
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
Copyright (C)2011-2016 D. R. Commander.  All Rights Reserved.
Copyright (C) 2013, 2016, D. R. Commander.
Copyright (C)2009-2015 D. R. Commander.  All Rights Reserved.
It was modified by The libjpeg-turbo Project to include only code
Copyright (C) 2011, 2015, D. R. Commander.
Copyright (C) 1995-1998, Thomas G. Lane.
Copyright (C) 2009-2011, 2013-2014, 2016, D. R. Commander.
Copyright (C) 2009-2011, D. R. Commander.
Authors:  Teodora Novkovic (teodora.novkovic@imgtec.com)
Darko Laus       (darko.laus@imgtec.com)
Copyright (C) 2015, D. R. Commander.  All Rights Reserved.
Copyright (C) 2011, 2014-2016, D. R. Commander.
Copyright (C) 2013-2014, MIPS Technologies, Inc., California.
Copyright (C) 2014, Linaro Limited.
Copyright (C) 2015-2016, Matthieu Darbois.
Copyright (C) 2014, D. R. Commander.  All Rights Reserved.
Copyright (C) 2014-2015, D. R. Commander.  All Rights Reserved.
Copyright (C) 2009-2011, 2014, 2016, D. R. Commander.
Copyright (C) 2014, Jay Foad.  All Rights Reserved.
Copyright (C)2011-2012, 2014-2015 D. R. Commander.  All Rights Reserved.
Copyright (C)2009-2014, 2016 D. R. Commander.  All Rights Reserved.
Copyright (C)2011-2015 D. R. Commander.  All Rights Reserved.
Copyright (C)2015 Viktor Szathmáry.  All Rights Reserved.
Copyright (C)2011, 2013 D. R. Commander.  All Rights Reserved.
Copyright (C)2011, 2013-2015 D. R. Commander.  All Rights Reserved.
Copyright (C)2014 D. R. Commander.  All Rights Reserved.
Copyright (C)2011-2013 D. R. Commander.  All Rights Reserved.
Copyright (C) 2009-2011, 2014, D. R. Commander.
Copyright (C)2009-2014 D. R. Commander.  All Rights Reserved.


﻿libjpeg-turbo Licenses
======================

libjpeg-turbo is covered by three compatible BSD-style open source licenses:

- The IJG (Independent JPEG Group) License, which is listed in
  [README.ijg](README.ijg)

  This license applies to the libjpeg API library and associated programs
  (any code inherited from libjpeg, and any modifications to that code.)

- The Modified (3-clause) BSD License, which is listed in
  [turbojpeg.c](turbojpeg.c)

  This license covers the TurboJPEG API library and associated programs.

- The zlib License, which is listed in [simd/jsimdext.inc](simd/jsimdext.inc)

  This license is a subset of the other two, and it covers the libjpeg-turbo
  SIMD extensions.


Complying with the libjpeg-turbo Licenses
=========================================

This section provides a roll-up of the libjpeg-turbo licensing terms, to the
best of our understanding.

1.  If you are distributing a modified version of the libjpeg-turbo source,
    then:

    1.  You cannot alter or remove any existing copyright or license notices
        from the source.

        **Origin**
        - Clause 1 of the IJG License
        - Clause 1 of the Modified BSD License
        - Clauses 1 and 3 of the zlib License

    2.  You must add your own copyright notice to the header of each source
        file you modified, so others can tell that you modified that file (if
        there is not an existing copyright header in that file, then you can
        simply add a notice stating that you modified the file.)

        **Origin**
        - Clause 1 of the IJG License
        - Clause 2 of the zlib License

    3.  You must include the IJG README file, and you must not alter any of the
        copyright or license text in that file.

        **Origin**
        - Clause 1 of the IJG License

2.  If you are distributing only libjpeg-turbo binaries without the source, or
    if you are distributing an application that statically links with
    libjpeg-turbo, then:

    1.  Your product documentation must include a message stating:

        This software is based in part on the work of the Independent JPEG
        Group.

        **Origin**
        - Clause 2 of the IJG license

    2.  If your binary distribution includes or uses the TurboJPEG API, then
        your product documentation must include the text of the Modified BSD
        License.

        **Origin**
        - Clause 2 of the Modified BSD License

3.  You cannot use the name of the IJG or The libjpeg-turbo Project or the
    contributors thereof in advertising, publicity, etc.

    **Origin**
    - IJG License
    - Clause 3 of the Modified BSD License

4.  The IJG and The libjpeg-turbo Project do not warrant libjpeg-turbo to be
    free of defects, nor do we accept any liability for undesirable
    consequences resulting from your use of the software.

    **Origin**
    - IJG License
    - Modified BSD License
    - zlib License


</pre><!-- license-text -->
</td></tr><!-- same-license -->



</table>
</body></html>
