<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Συμμόρφωση κανονισμού FCC"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Συμμόρφωση κανονισμού FCC</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Συμμόρφωση κανονισμού FCC</h2></div>

<div class="section"><p><strong>Πληροφορίες πιστοποίησης (SAR)</strong></p>
<p>Αυτή η συσκευή έχει σχεδιαστεί επίσης ώστε να πληροί τις απαιτήσεις για έκθεση σε ραδιοκύματα που τέθηκε από την Ομοσπονδιακή Επιτροπή Επικοινωνιών (Federal Communications Commission - Η.Π.Α.).</p>
<p>Επίσης, το όριο του SAR που υιοθετείται από την Ευρώπη, είναι 1,6 W/kg κατά μέσο όρο ανά ένα γραμμάριο ιστού. Η υψηλότερη τιμή SAR που αναφέρθηκε στην FCC για το συγκεκριμένο τύπο συσκευής συμμορφώνεται με αυτό το όριο.</p>
</div>

<div class="section"><p><strong>Δήλωση FCC</strong></p>
<p>Αυτός ο εξοπλισμός έχει δοκιμαστεί και διαπιστώθηκε ότι συμμορφώνεται με τα όρια ψηφιακής συσκευής Κλάσης Β, σύμφωνα με το Μέρος 15 των Κανόνων FCC. Τα όρια αυτά έχουν σχεδιαστεί για να παρέχουν εύλογη προστασία από τις επιβλαβείς παρεμβολές σε εγκαταστάσεις κατοικιών. Αυτός ο εξοπλισμός παράγει, χρησιμοποιεί και μπορεί να εκπέμπει ενέργεια ραδιοσυχνοτήτων και, αν δεν είναι εγκατεστημένος και δεν χρησιμοποιείται σύμφωνα με τις οδηγίες, μπορεί να προκαλέσει επιβλαβείς παρεμβολές στις ραδιοφωνικές επικοινωνίες. Ωστόσο, δεν παρέχεται καμία εγγύηση ότι δεν θα υπάρξουν παρεμβολές σε μια συγκεκριμένη εγκατάσταση. Εάν αυτή η συσκευή πράγματι προκαλεί επιζήμιες παρεμβολές στη ραδιοφωνική ή τηλεοπτική λήψη, κάτι το οποίο μπορεί να προσδιοριστεί ενεργοποιώντας και απενεργοποιώντας τη συσκευή, ο χρήστης μπορεί να προσπαθήσει να διορθώσει τις παρεμβολές λαμβάνοντας ένα ή περισσότερα από τα ακόλουθα μέτρα:</p>
<p>--Αλλάζοντας τον προσανατολισμό ή μετακινώντας την κεραία λήψης.</p>
<p>--Αυξάνοντας την απόσταση που χωρίζει τον εξοπλισμό από το δέκτη.</p>
<p>--Συνδέοντας τον εξοπλισμό σε διαφορετική πρίζα ή κύκλωμα σε σύγκριση με το δέκτη.</p>
<p>--Συμβουλευόμενος τον αντιπρόσωπο ή έναν έμπειρο τεχνικό ραδιοφώνου/τηλεόρασης για βοήθεια.</p>
<p>Αυτή η συσκευή συμμορφώνεται με το Τμήμα 15 των Κανόνων FCC. Η λειτουργία υπόκειται στις δύο ακόλουθες προϋποθέσεις: (1) αυτή η συσκευή δεν πρέπει να προκαλεί επιβλαβείς παρεμβολές και (2) αυτή η συσκευή θα πρέπει να δέχεται οποιαδήποτε παρεμβολή λαμβάνεται, συμπεριλαμβανομένων των παρεμβολών που μπορεί να προκαλέσουν ανεπιθύμητη λειτουργία.</p>
<p><strong>Προσοχή: </strong>Τυχόν αλλαγές ή τροποποιήσεις σε αυτήν τη συσκευή που δεν έχουν εγκριθεί ρητά από τη Huawei Technologies Co., Ltd. για συμμόρφωση μπορούν να ακυρώσουν την εξουσιοδότηση του χρήστη για τη χρήση του εξοπλισμού.</p>
</div>

<div class="section"><p>Τα καλυμμένα καλώδια πρέπει να χρησιμοποιούνται
με αυτήν την ενότητα, για να διασφαλιστεί η συμμόρφωση με το όριο
Κλάσης Β FCC.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>