<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar-eg" xml:lang="ar-eg" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) حقوق النشر لشركة 2005"/>
<meta name="DC.rights.owner" content="(C) حقوق النشر لشركة 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="עמידה בדרישות האסדרה של ‏FCC‏"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="ar-eg"/>
<link rel="stylesheet" type="text/css" href="../css/commonrtl.css"/>
<link rel="stylesheet" type="text/css" href="../css/my_rtl.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>עמידה בדרישות האסדרה של ‏FCC‏</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">עמידה בדרישות האסדרה של ‏FCC‏</h2></div>

<div class="section"><p><strong>מידע על התעדה (שיעור ספיגה ספציפי - SAR)</strong></p>
<p>התקן זה תוכנן גם לעמוד בדרישות החשיפה לגלי רדיו שנקבעו על ידי ועדת התקשרות הפדרלית - FCC בארה"ב.</p>
<p>מגבלת ערך SAR שאומצה בארה"ב היא 1.6 וואט/ק"ג בחישוב ממוצע לגרם אחד של רקמה. ערך SAR הגבוה ביותר שדווח ל-‎FCC‏ עבור סוג התקן זה עומד בדרישות מגבלה זו.</p>
</div>

<div class="section"><p><strong>הצהרת FCC</strong></p>
<p>מכשיר זה נבדק ונמצא שהוא עומד במגבלות למכשירים דיגיטליים בסיווג
B, כנדרש בחלק 15 של כללי ה-FCC. מגבלות אלו נתכנו כדי לספק הגנה סבירה
כנגד הפרעות מזיקות בהתקנות במקומות מגורים. הציוד מחולל, משתמש ועשוי
להקרין אנרגיה בתדר רדיו ואם לא הותקן או שלא נעשה בו שימוש בהתאם להוראות,
עלול לגרום הפרעות מזיקות לתקשורת רדיו. למרות האמור, איו כל ערבות שבהתקנה
מסוימת לא יתרחשו הפרעות. ציוד זה אינו גורם הפרעות מזיקות לקליטת שידורי
רדיו או טלוויזיה, דבר שניתן לקביעה באמצעות הדלקה וכיבוי של הציוד.
כדי להתגבר על ההפרעות אנו ממליצים למשתמש לנקוט בצעדים שלהלן:</p>
<p>--כוון מחדש או שנה את המיקום של אנטנת הקליטה.</p>
<p>--הגדל את מרחק
ההפרדה בין הציוד והמקלט.</p>
<p>--חבר את הציוד לשקע חשמל המשולב במעגל
חשמלי שונה מזה שאליו מחובר המקלט.</p>
<p>--התייעץ לקבלת עזרה עם המשווק
או עם טכנאי רדיו או טלוויזיה מנוסה.</p>
<p>מכשיר זה עומד בדרישות חלק
15 של כללי ה-FCC. תפעולו כפוף לשני התנאים הבאים: (1) ההתקן לא גורם
הפרעות מזיקות, וכן (2) ההתקן חייב לקבל כל הפרעה שנקלטת לרבות הפרעות
שעלולות לגרום לתפקוד לא רצוי.</p>
<p><strong>זהירות: </strong>כל שינוי או הסגלה
של התקן זה שלא אושרו במפורש על ידי <span class="ltr">Huawei Technologies Co., Ltd.</span> על כך שהם עומדים בדרישות עלולות
לאיין את ההרשאה של המשתמש לתפעל את הציוד.</p>
</div>

<div class="section"><p>יש להשתמש בכבלים מסוככים עם יחידה
זו כדי להבטיח עמידה במגבלות Class B של ה-FCC.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>