<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="უსაფრთხოების ინფორმაცია"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>უსაფრთხოების ინფორმაცია</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">უსაფრთხოების ინფორმაცია</h2></div>

<p>ეს დოკუმენტი შეიცავს მნიშვნელოვან ინფორმაციას
მობილური კომუნიკაციის მოწყობილობების უსაფრთხო მუშაობის შესახებ. ინფორმაციის
ნაწილი შეიძლება თქვენს მოწყობილობაზე არ ვრცელდებოდეს.</p>

<p>გთხოვთ, ყურადღებით წაიკითხოთ უსაფრთხოების მთელი
ინფორმაცია მოწყობილობის გამოყენებამდე, რათა დარწმუნდეთ, რომ ის უსაფრთხოა
და სწორად მუშაობს, ასევე, შეიტყოთ, როგორ მოახდინოთ მისი სწორად გადაგდება. </p>

<div class="section"><h2 class="sectiontitle">ელექტრონული მოწყობილობა</h2><p>არ გამოიყენოთ თქვენი მოწყობილობა, თუ მოწყობილობის გამოყენება აკრძალულია. არ გამოიყენოთ მოწყობილობა, თუ ეს წარმოშობს საფრთხეს ან შეაფერხებს სხვა ელექტრონულ მოწყობილობებს.</p>
</div>

<div class="section"><h2 class="sectiontitle">სამედიცინო აპარატურის შეფერხება</h2><ul>
<li>დაიცავით წესები და რეგულაციები, რომლებიც წარმოდგენილია საავადმყოფოებსა და ჯანმრთელობის დაცვის დაწესებულებებში. არ გამოიყენოთ თქვენი მოწყობილობა აკრძალულ არეებში.</li>

<li>ზოგიერთმა უსადენო მოწყობილობამ შეიძლება ზეგავლენა მოახდინოს სმენის აპარატების ან კარდიოსტიმულატორების ეფექტურობაზე. დამატებითი ინფორმაციისთვის მიმართეთ თქვენი სერვისის პროვაიდერს.</li>

<li>კარდიოსტიმულატორების მწარმოებლები გირჩევენ, მოწყობილობასა და კარდიოსტიმულატორს შორის მანძილი უნდა იყოს მინიმუმ 15 სმ, რათა მოხდეს კარდიოსტიმულატორის პოტენციური შეფერხების თავიდან აცილება. თუ კარდიოსტიმულატორს იყენებთ, იქონიეთ მოწყობილობა კარდიოსტიმულატორის საპირისპირო მხარეს და არ ატაროთ მოწყობილობა წინა ჯიბით.</li>

<li>ეს არ არის სამედიცინო მოწყობილობა. ჯანმრთელობასთან
დაკავშირებული პროგრამები არ არის შექმნილი სამედიცინო მდგომარეობის
ამოსაცნობად, დიაგნოზის დასასმელად ან სამკურნალოდ.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">სმენის საკითხების სახელმძღვანელო</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> სმენის დაზიანების თავიდან ასაცილებლად, დიდხანს
ნუ მოუსმენთ მაღალ ხმაზე.</li>

<li>გარნიტურის გამოყენებამ მაღალ ხმაზე შეიძლება დაგიზიანოთ სმენა. რისკის შესამცირებლად, დაუწიეთ ხმა გარნიტურას უსაფრთხო და კომფორტულ დონემდე.</li>

<li>მაღალ ხმაზე მოსმენამ მანქანის მართვისას შეიძლება გამოიწვიოს ყურადღების გაფანტვა და გაზარდოს უბედური შემთხვევის რისკი.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ტერიტორიები აალებადი და ფეთქებადი ნივთიერებებით</h2><ul>
<li>არ გამოიყენოთ მოწყობილობა აალებადი და ფეთქებადი
ნივთიერებების (მაგალითად, ბენზინგასამართი სადგური, ნავთობის საწყობი,
ქიმიური ქარხანა) შენახვის ადგილზე. ასეთ გარემოში მოწყობილობის გამოყენება
ზრდის აფეთქებისა და ხანძრის გაჩენის საშიშროებას. </li>

<li>გამორთეთ მოწყობილობა პოტენციურად ფეთქებადსაშიშ
გარემოში. არ ამოიღოთ კვების ელემენტი, რადგან ეს ქმნის ხანძრის გაჩენის
საშიშროებას. გარდა ამისა, დაიცავით ტექსტის ან სიმბოლოების სახით ნაჩვენები
ინსტრუქცია.</li>

<li>არ შეინახოთ ან არ მოახდინოთ მოწყობილობის ტრანსპორტაცია იმ კონტეინერების გამოყენებით, რომლებშიც არის აალებადი სითხეები, აირები ან ფეთქებადი ნივთიერებები.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">საგზაო მოძრაობის უსაფრთხოება</h2><ul>
<li>მოწყობილობის გამოყენებისას გაეცანით ადგილობრივ კანონმდებლობას და რეგულაციებს. უბედური შემთხვევების რისკის შესამცირებლად, არ გამოიყენოთ თქვენი უსადენო მოწყობილობა მანქანის მართვის დროს.</li>

<li>მოახდინეთ ყურადღების კონცენტრაცია მანქანის მართვაზე. თქვენი უპირველესი ვალდებულებაა, მართოთ მანქანა უსაფრთხოდ.</li>

<li>მანქანის მართვისას არ დაიჭიროთ ხელში მოწყობილობა. გამოიყენეთ უკონტაქტო აქსესუარები.</li>

<li>როდესაც უნდა დარეკოთ ან უპასუხოთ ზარს, პირველ რიგში, უსაფრთხოდ გადაიყვანეთ მანქანა გზიდან და დააყენეთ. </li>

<li>RF სიგნალებმა შეიძლება მოახდინოს ზეგავლენა ავტომობილების ელექტრონულ სისტემაზე. დამატებითი ინფორმაციისთვის, მიმართეთ სატრანსპორტო საშუალების მწარმოებელს.</li>

<li>არ მოათავსოთ მოწყობილობა უსაფრთხოების ბალიშზე ზემოდან ან უსაფრთხოების ბალიშის განთავსების არეში ავტომობილში. ასეთმა ქმედებამ შეიძლება გამოიწვიოს თქვენი სხეულის დაზიანება, უსაფრთხოების ბალიშის გაბერვის სიმძლავრიდან გამომდინარე.</li>

<li>თვითმფრინავით ფრენისას ან უშუალოდ ჩაჯდომამდე,
გამოიყენეთ მოწყობილობა ინსტრუქციის მიხედვით. უსადენო მოწყობილობის
თვითმფრინავში გამოყენებამ შეიძლება გაწყვიტოს უსადენო ქსელები, შეუქმნას
საფრთხე თვითმფრინავის მუშაობას ან ეწინააღმდეგებოდეს კანონს.</li>

<li>არ გამოიყენოთ ყურსასმენები ველოსიპედით სეირნობის,
სირბილის ან სიარულის დროს, რადგან ამან შეიძლება გაგიფანტოთ ყურადღება
და გამოიწვიოს უბედური საგზაო შემთხვევა.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">სამუშაო გარემო-პირობები</h2><ul>
<li>თქვენი მოწყობილობის ნაწილების ან შიდა ელექტროსქემის
დაზიანების თავიდან ასაცილებლად, არ გამოიყენოთ ის მტვრიან, კვამლიან,
ნესტიან ან ჭუჭყიან გარემოში, ან მაგნიტურ ველებთან ახლოს.</li>

<li>თქვენი მოწყობილობის დასაცავად ელვის მიერ
გამოწვეული პოტენციური საფრთხისაგან, არ გამოიყენოთ ის ჭექა-ქუხილის
დროს.</li>

<li>შეინახეთ მოწყობილობა და აქსესუარები კარგად
განიავებულ, გრილ ადგილას, მოარიდეთ მზის სხივების პირდაპირ ზემოქმედებას.
არ შემოახვიოთ ან დააფაროთ მოწყობილობას პირსახოცი ან სხვა ნივთები.
არ მოათავსოთ მოწყობილობა დაბალი სითბოგაცემის კონტეინერში, მაგალითად,
ყუთში ან ჩანთაში.</li>

<li>ეს მოწყობილობა და მისი დამტენი აკმაყოფილებს
ზედაპირების ტემპერატურის განმსაზღვრელ უსაფრთხოების სტანდარტებს. თქვენი
მოწყობილობა შეიძლება გაცხელდეს, ეს ჩვეულებრივი მოვლენაა. კანის ხანგრძლივად
შეხებამ ცხელ ზედაპირზე შეიძლება გამოიწვიოს დისკომფორტი ან დაბალ ტემპერატურაზე
დამწვრობის სიმპტომები (მაგალითად, კანის სიწითლე ან პიგმენტური ლაქები).
გთხოვთ, გამოიჩინოთ სიფრთხილე, თუ გაქვთ შესუსტებული თბომგრძნობიარობა.
როდესაც მოწყობილობა გამოიყენება უწყვეტად ხანგრძლივი დროის განმავლობაში,
ან მიერთებულია დამტენთან ხანგრძლივად, მოერიდეთ მოწყობილობის ან დამტენის
შეხებას. მაგალითად, დატენვის დროს არ მოათავსოთ მოწყობილობა თქვენი
სხეულის, საბნის ან ბალიშის ქვეშ.</li>

<li>არ მოათავსოთ თქვენი მოწყობილობა პირდაპირი მზის სხივების ზემოქმედების ქვეშ (მაგალითად, ავტომობილის წინა დაფაზე) ხანგრძლივი დროის განმავლობაში. </li>

<li>მოწყობილობისა და აქსესუარების დასაცავად ხანძრისა და ელექტროშოკის საფრთხისაგან, მოერიდეთ წვიმას და სისველეს.</li>

<li>მოარიდეთ მოწყობილობა სიცხისა და ცეცხლის წყაროებს, მათ შორის, გამათბობელს, მიკროტალღურ ღუმელს, ქურას, წყლის გამაცხელებელს და სანთელს.</li>

<li>დინამიკის ან დინამიკი-სპიკერის მახლობლად არ მოათავსოთ ლითონის ბასრი საგნები, მაგალითად, ქინძისთავი. დინამიკმა შეიძლება მიიზიდოს ასეთი საგნები და გამოიწვიოს სხეულის დაზიანება. </li>

<li>არ მიმართოთ მოწყობილობის კამერის ციმციმა პირდაპირ ადამიანების ან საყვარელი ცხოველების თვალებისკენ. ამან შეიძლება გამოიწვიოს მხედველობის დროებით დაკარგვა ან თვალების დაზიანება.</li>

<li>განმეორებითი ქმედებების შესრულებისას (მაგალითად,
თამაშების თამაშის დროს) შეიძლება იგრძნოთ პერიოდული დისკომფორტი ხელების,
მკლავების, მაჯების, მხრების, ყელის არეში ან სხეულის სხვა ნაწილებში.
ნებისმიერი დისკომფორტის შეგრძნებისას შეწყვიტეთ გამოყენება და მიმართეთ
ექიმს.</li>

<li>არ უყუროთ ეკრანს დაჟინებით ბნელ ან არამდგრად
გარემო-პირობებში. თვალების დაძაბვის თავიდან ასაცილებლად ნუ იქნებით
ეკრანთან ძალიან ახლო მანძილზე და არ უყუროთ ეკრანს დაჟინებით დიდი ხნის
განმავლობაში. ნებისმიერი დისკომფორტის შეგრძნებისას შეწყვიტეთ გამოყენება
და მიმართეთ ექიმს. </li>

<li>თუ ხართ ალერგიული საღებავის, ლითონის ან
მოწყობილობაში გამოყენებული სხვა მასალების მიმართ, შესაძლოა აღგენიშნებოდეთ
კანის ალერგია ან დისკომფორტის სხვა ნიშნები. ასეთ შემთხვევაში, შეწყვიტეთ
გამოყენება და მიმართეთ ექიმს.</li>

<li>რა მოიხვიოთ კაბელები სხეულზე ან სხვა საგნებზე.
მიაქციეთ ყურადღება გარემოს ფეხით სიარულის ან მგზავრობის დროს, რათა
თავიდან აიცილოთ თქვენი და სხვათა დაზიანება.</li>

<li>მიაქციეთ ყურადღება გარემოს, როდესაც მოწყობილობას
ჯიბეში, ქამარში ან სამაჯურზე ათავსებთ, რათა დარწმუნდეთ, რომ არ მიაყენებთ
ზიანს თქვენს თავს ან არ დააზიანებთ მოწყობილობას.</li>

<li>არ მისცეთ ბავშვებს ან საყვარელ ცხოველებს მოწყობილობის ან აქსესუარების კბენის ან წუწვნის უფლება. შესაძლოა ამან გამოიწვიოს დაზიანება ან აფეთქება.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ბავშვის უსაფრთხოება</h2><ul>
<li>დაიცავით ყველა გაფრთხილება ბავშვის უსაფრთხოებასთან დაკავშირებით. ბავშვების თამაში მოწყობილობით ან მისი აქსესუარებით შეიძლება საშიში იყოს. მოწყობილობას აქვს მოხსნადი ნაწილები, რამაც შეიძლება შექმნას დახრჩობის საფრთხე. მოარიდეთ ბავშვებს.</li>

<li>მოწყობილობა და მისი აქსესუარები არ არის განკუთვნილი ბავშვებისათვის გამოსაყენებლად. ბავშვებმა უნდა გამოიყენონ მოწყობილობა მხოლოდ ზრდასრულთა ზედამხედველობის ქვეშ. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">აქსესუარები</h2><ul>
<li>დაუდასტურებელი ან არათავსებადი გარდამქმნელის,
დამტენის ან კვების ელემენტის გამოყენებამ შეიძლება დააზიანოს თქვენი
მოწყობილობა, შეამოკლოს მისი ექსპლუატაციის ვადა ან გამოიწვიოს ხანძრის
გაჩენა, აფეთქება ან სხვა საფრთხეები.</li>

<li>აირჩიეთ მხოლოდ ის აქსესუარები, რომელთა გამოყენებაც ამ მოდელთან დადასტურებულია მწარმოებლის მიერ. სხვა ტიპის აქსესუარების გამოყენებამ შეიძლება გამოიწვიოს გარანტიის გაბათილება, ადგილობრივი რეგულაციებისა და კანონების დარღვევა და შეიძლება იყოს საშიში. გთხოვთ, დაუკავშირდეთ საცალო მოვაჭრეს დადასტურებული აქსესუარების ხელმისაწვდომობის ინფორმაციისთვის თქვენს მხარეში.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">დამტენის უსაფრთხოება</h2><ul>
<li>მოწყობილობის დატენვისას დარწმუნდით, რომ გარდამქმნელი
მიერთებულია შტეპსელში თქვენს მოწყობილობასთან ახლოს და ადვილად ხელმისაწვდომია.</li>

<li>გამოაერთეთ დამტენი როზეტებიდან და მოწყობილობიდან, როდესაც არ იყენებთ.</li>

<li>არ დააგდოთ ან მოახდინოთ რაიმე ზემოქმედება დამტენზე.</li>

<li>არ მოკეცოთ USB კაბელი მრავალჯერ ან მეტისმეტად
ერთ ადგილას. ჩასვით USB კაბელი სწორ პოზიციაში.</li>

<li>არ ჩასვათ USB კაბელი კუთხიდან ან არ მოკეცოთ
ან გადააადგილოთ USB კონექტორი კაბელის ბოლოს. USB კაბელი და მისი კონექტორი
რეგულარულად უნდა შემოწმდეს. თუ კაბელს რაიმე სახის დაზიანება აღენიშნება,
დაუყოვნებლივ შეწყვიტეთ მისი გამოყენება.</li>

<li>დატენვის პორტი მოათავსეთ სითხეების, ფხვნილების,
მტვრის, ნარჩენებისა და სხვა გამტარი მასალებისგან მოშორებით, რათა თავიდან
აიცილოთ მოკლე ჩართვები, რამაც შეიძლება გამოიწვიოს მოწყობილობის კოროზია,
გაუფერულება, დნობა, დამწვრობა და სხვა ზიანი, თვით ხანძარიც კი.</li>

<li>თუ დაზიანებულია დამტენის შესაერთებელი, გარსი
ან კაბელი, დაუყოვნებლივ შეწყვიტეთ გამოყენება. გამოყენების გაგრძელებამ
შეიძლება გამოიწვიოს ელექტროშოკი ან ცეცხლის გაჩენა.</li>

<li>არ შეეხოთ კვების მავთულს სველი ხელებით, ან დამტენის გასათიშად არ გამოსწიოთ კვების მავთული.</li>

<li>არ შეეხოთ მოწყობილობას ან დამტენს სველი ხელებით. შესაძლოა ამან მოკლე ჩართვები, არასწორი ფუნქციონირება ან ელექტროშოკი გამოიწვიოს.</li>

<li>თუ თქვენი დამტენი დასველდა წყლით, სხვა სითხით ან მოხვდა ძალიან ნესტიან გარემოში, შესამოწმებლად წაიღეთ Huawei-ის ავტორიზებულ სერვის-ცენტრში.</li>

<li>დარწმუნდით, რომ დამტენი აკმაყოფილებს IEC60950-1/EN60950-1/UL60950-1-ის სტატია 2.5-ს და შემოწმებული და დამტკიცებულია ეროვნული ან ადგილობრივი სტანდარტების შესამაბისად.</li>

<li>მოწყობილობა მიაერთეთ მხოლოდ USB-IF ლოგოს მქონე პროდუქტებთან ან შესაბამისობის USB-IF პროგრამის დასრულების შემდეგ.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">კვების ელემენტის უსაფრთხოება</h2><ul>
<li>არ შეახოთ კვების ელემენტის პოლუსები გამტარებს, მათ შორის გასაღებებს, სამკაულებს და სხვა ლითონის მასალებს. შედეგად შეიძლება კვების ელემენტზე მოხდეს მოკლე ჩართვა და გამოიწვიოს დაზიანებები და დამწვრობები.</li>

<li>კვების ელემენტი იქონიეთ ძლიერი სიცხისა და მზის პირდაპირი სხივებისაგან მოშორებით. არ მოათავსოთ ის გამათბობელ მოწყობილობებთან, მათ შორის, მიკროტალღურ ღუმელთან, ქურასთან ან რადიატორთან. კვების ელემენტები შეიძლება აფეთქდეს ან გადაცხელდეს.</li>

<li>არ სცადოთ კვების ელემენტის მოდიფიკაცია ან ხელახლა აწყობა, მასში უცხო სხეულის ჩასმა, არ ჩადოთ კვების ელემენტი ან არ დაასხათ მას წყალი ან სხვა სითხე. ასეთმა ქმედებამ შეიძლება გამოიწვიოს ხანძარი, აფეთქება ან სხვა საფრთხეები.</li>

<li>თუ კვების ელემენტს აღენიშნება გაჟონვა, დარწმუნდით, რომ არ ხდება ელექტროლიტის პირდაპირი შეხება კანთან ან თვალებთან. თუ ელექტროლიტი მოგხვდათ კანზე ან თვალებში, დაუყოვნებლივ ჩამოიბანეთ სუფთა წყლით და მიმართეთ ექიმს.</li>

<li>თუ
დატენვისას ან შენახვისას მოხდა კვების ელემენტის დეფორმაცია, ფერის
შეცვლა ან გადაცხელება, ან თუ მოწყობილობის მოლოდინის რეჟიმის დრო მნიშვნელოვნად
შემცირდა, შესაძლოა კვების ელემენტი დაზიანებულია. გამოყენების გაგრძელებამ
შეიძლება გამოიწვიოს კვების ელემენტის გაჟონვა, ცეცხლის გაჩენა ან აფეთქება.</li>

<li>არ ჩააგდოთ კვების ელემენტი ცეცხლში, რადგან შეიძლება აფეთქდეს. ასევე, შეიძლება აფეთქდეს დაზიანებული კვების ელემენტები.</li>

<li>გამოყენებული კვების ელემენტები გადაყარეთ ადგილობრივი რეგულაციების შესაბამისად. კვების ელემენტის არასათანადო გამოყენებამ შეიძლება გამოიწვიოს ხანძარი, აფეთქება ან სხვა საფრთხეები.</li>

<li>არ მისცეთ ბავშვებს ან საყვარელ ცხოველებს კვების ელემენტის კბენის ან წუწვნის უფლება. შესაძლოა ამან გამოიწვიოს დაზიანება ან აფეთქება.</li>

<li>არ დაამსხვრიოთ ან გახვრიტოთ კვების ელემენტი, ან არ მოაქციოთ ის ძლიერი გარე წნევის ზემოქმედების ქვეშ. შესაძლოა ამან მოკლე ჩართვა ან გადაცხელება გამოიწვიოს. </li>

<li>კვების ელემენტის არასწორი მოდელით ჩანაცვლებამ
შეიძლება გამოიწვიოს აფეთქება.</li>

<li>ეს მოწყობილობა შეიცავს ინტეგრირებულ კვების ელემენტს. არ სცადოთ თავად შეცვალოთ კვების ელემენტი. სხვა შემთხვევაში, მოწყობილობამ შესაძლოა არასწორად იმუშაოს ან კვების ელემენტი დააზიანოს. თქვენი პირადი უსაფრთხოებისა და მოწყობილობის სწორად მუშაობის უზრუნველსაყოფად დაბეჯითებით გირჩევთ, შესაცვლელად მიმართოთ Huawei-ის ავტორიზებულ სერვის ცენტრს. </li>

<li>გამოიყენეთ კვების ელემენტი მხოლოდ დატენვის
კვალიფიციურ სისტემასთან. კვების ელემენტი მხოლოდ კვალიფიციური კვების
ელემენტით ჩაანაცვლეთ. არაკვალიფიციური კვების ელემენტის ან დამტენის
გამოყენებამ შეიძლება გამოიწვიოს ხანძარი, აფეთქება, გაჟონვა ან სხვა
საფრთხეები.</li>

<li>არ დაშალოთ ნაწილებად, გახსნათ, გატეხოთ, მოღუნოთ, მოახდინოთ დეფორმაცია, გახვრიტოთ ან დააქუცმაცოთ კვების ელემენტი. წინააღმდეგ შემთხვევაში, ამან შეიძლება გამოიწვიოს ელექტროლიტის გაჟონვა, გადაცხელება, ცეცხლის გაჩენა ან აფეთქება.</li>

<li>არ დარჩილოთ კვების ელემენტის პოლუსები ან დაშალოთ კვების ელემენტი. ასეთმა ქმედებამ შეიძლება გამოიწვიოს ელექტროლიტის გაჟონვა, ზედმეტად გაცხელება, ცეცხლის გაჩენა ან აფეთქება.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">გასუფთავება და მოვლა</h2><ul>
<li>მოწყობილობა და მისი აქსესუარები უნდა იქონიოთ სიმშრალეში. არ სცადოთ მათი გაშრობა სითბოს გარე წყაროს მეშვეობით, მათ შორის, მიკროტალღური ღუმელით ან თმის საშრობით. </li>

<li>მოწყობილობის ძალიან დიდხანს დატენვამ ან კვების
ელემენტის დიდი ხნის განმავლობაში გამოუყენებლობამ შეიძლება შეამციროს
კვების ელემენტის ექსპლუატაციის ვადა და ეფექტურობა.</li>

<li>არ მოაქციოთ თქვენი მოწყობილობა ან აქსესუარები ძლიერი სიცხის ან სიცივის ზემოქმედების ქვეშ. ასეთმა გარემო-პირობებმა შესაძლოა შეაფერხოს მისი სწორი ფუნქციონირება და გამოიწვიოს ცეცხლის გაჩენა ან აფეთქება. </li>

<li>თავიდან აიცილეთ შეჯახებები; შეჯახებებმა შეიძლება გამოიწვიოს მოწყობილობის არასწორი ფუნქციონირება, გადაცხელება, ცეცხლის გაჩენა ან აფეთქება. </li>

<li>მოწყობილობის გასუფთავებამდე და მოვლამდე, შეწყვიტეთ გამოყენება, შეწყვიტეთ ყველა პროგრამა და გამოაერთეთ მასთან მიერთებული ყველა კაბელი.</li>

<li>მოწყობილობისა და მისი აქსესუარების გასაწმენდად არ გამოიყენოთ ქიმიური საწმენდი საშუალება, ფხვნილი ან სხვა ქიმიური ნივთიერება (მათ შორის, ალკოჰოლი ან ბენზოლი). ასეთმა ნივთიერებებმა შეიძლება გამოიწვიოს ზოგიერთი ნაწილის დაზიანება ან შექმნას ცეცხლის გაჩენის საშიშროება. მოწყობილობისა და აქსესუარების გასაწმენდად გამოიყენეთ სუფთა, რბილი და მშრალი ქსოვილი.</li>

<li>არ დატოვოთ მაგნიტური ზოლის მქონე ბარათები
(მათ შორის, საბანკო ბარათები) მოწყობილობასთან ხანგრძლივ შეხებაში,
რადგან მაგნიტურმა ველმა შეიძლება დააზიანოს მაგნიტური ზოლი.</li>

<li>არ დაშალოთ ან ხელახლა ააწყოთ მოწყობილობა და მისი აქსესუარები. ასეთი ქმედება გააბათილებს გარანტიას და ათავისუფლებს მწარმოებელს ზიანზე სამართლებრივი პასუხისმგებლობისგან. დაზიანების შემთხვევაში, დახმარების მისაღებად ან შესაკეთებელად მიმართეთ Huawei-ის ავტორიზებულ სერვის ცენტრს.</li>

<li>თუ თქვენი მოწყობილობა დაზიანდა მყარი საგნის დარტყმის ან ძლიერი ზემოქმედების გამო, არ შეეხოთ დაზიანებულ ნაწილებს ან არ სცადოთ მათი ამოღება. დაუყოვნებლივ შეწყვიტეთ მოწყობილობის გამოყენება და დაუკავშირდით Huawei-ის ავტორიზებულ სერვის ცერნტრს.</li>

<li>გამოიჩინეთ სიფრთხილე SIM ბარათის, მეხსიერების
ბარათისა და მონაცემთა კაბელის ჩასმისას, რათა დარწმუნდეთ, რომ ჩასვით
სწორ პოზიციაში. როდესაც ხდება მონაცემების გადაცემა, არ ამოიღოთ მონაცემთა
კაბელი, რადგან ამან შესაძლოა გამოიწვიოს მონაცემთა დაკარგვა ან მოწყობილობისა
და მისი აქსესუარების დაზიანება.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">გადაუდებელი ზარები</h2><p>გადაუდებელი ზარების ხელმისაწვდომობა
დამოკიდებულია თქვენი ფიჭური ქსელის ხარისხზე, სერვისის პროვაიდერის
წესებსა და ადგილობრივ კანონმდებლობასა და რეგულაციებზე. არასოდეს დაამყაროთ
მთელი იმედი თქვენს მოწყობილობაზე კრიტიკულად მნიშვნელოვანი კომუნიკაციების
დროს, მაგალითად, გადაუდებელი სამედიცინო დახმარების საჭიროებისას. საჭიროა,
დაგეგმოთ გადაუდებელ სერვისებთან დაკავშირების ალტერნატიული მეთოდი მანამ,
სანამ გაემგზავრებით ისეთ ადგილებში, სადაც ქსელის სიგნალი არ ვრცელდება
ან სუსტია.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>ეხება დარეკვის
ფუნქციის მქონე მოწყობილობებს.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">გარემოს დაცვა</h2><ul>
<li>მოწყობილობა და მისი აქსესუარები (თუ დართულია), მათ შორის, გარდამქმნელი, გარნიტურა და კვების ელემენტი, არ შეიძლება გადაიყაროს საყოფაცხოვრებო ნაგავთან ერთად.</li>

<li>მოწყობილობისა და მისი აქსესუარების გადაყრა ექვემდებარება ადგილობრივ რეგულაციებს. მოახდინეთ სწორი შეგროვება და გადამუშავება.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">პირადი ინფორმაცია და მონაცემთა უსაფრთხოება</h2><p>თქვენს მოწყობილობაში მესამე მხარეთა ზოგიერთი ფუნქციის გამოყენებამ შეიძლება გამოიწვიოს თქვენი პირადი ინფორმაციისა და მონაცემების დაკარგვა და მათზე წვდომა სხვა პირების მიერ. თქვენი პირადი ინფორმაციის დასაცავად მიიღეთ შემდეგი ზომები:</p>
<ul>
<li>არაავტორიზებული გამოყენების თავიდან ასაცილებლად თქვენი მოწყობილობა უსაფრთხო ადგილას მოათავსეთ.</li>

<li>დააყენეთ თქვენი მოწყობილობის ეკრანის დაბლოკვა და დაუყენეთ პაროლი ან განბლოკვის შაბლონი.</li>

<li>დროდადრო დაარეზერვეთ თქვენს SIM ბარათზე, მეხსიერების ბარათსა და მოწყობილობის მეხსიერებაში შენახული პირადი ინფორმაცია. თუ შეიცვლით მოწყობილობას, დარწმუნდით, რომ გადაიტანეთ ან ამოშალეთ ნებისმიერი პირადი ინფორმაცია თქვენი ძველი მოწყობილობიდან.</li>

<li>არ გახსნათ უცხო პირებისგან მიღებული შეტყობინებები ან ელფოსტა, რათა თავიდან აიცილოთ ვირუსის გავრცელება თქვენს მოწყობილობაზე.</li>

<li>როდესაც იყენებთ თქვენს მოწყობილობას ინტერნეტში დათვალიერებისთვის, არ გახსნათ ვებსაიტები, რომლებმაც შეიძლება საფრთხე შეუქმნან უსაფრთხოებას, რათა თავიდან აიცილოთ პირადი ინფორმაციის მოპარვა.</li>

<li>თუ იყენებთ სერვისებს, როგორიც არის პორტატიული Wi-Fi წვდომის წერტილი ან Bluetooth, დაუყენეთ პაროლები ამ სერვისებს, რათა თავიდან აიცილოთ არაავტორიზებული წვდომა. გამორთეთ ეს სერვისები, როდესაც არ იყენებთ.</li>

<li>დააინსტალირეთ მოწყობილობის უსაფრთხოების პროგრამული უზრუნველყოფა და რეგულარულად დაასკანირეთ ვირუსების აღმოსაჩენად.</li>

<li>დარწმუნდით, რომ მესამე მხარის პროგრამები ლეგიტიმური წყაროებიდან გაქვთ მიღებული. აუცილებელია მესამე მხარის ჩამოტვირთული პროგრამების სკანირება ვირუსების აღმოსაჩენად.</li>

<li>დააინსტალირეთ უსაფრთხოების პროგრამული უზრუნველყოფა ან შესწორებები, გამოშვებული Huawei-ს ან მესამე მხარის პროგრამების ავტორიზებული პროვაიდერების მიერ.</li>

<li>არაავტორიზებული მესამე მხარის პროგრამული უზრუნველყოფის გამოყენებამ მოწყობილობის განახლების მიზნით შეიძლება გამოიწვიოს თქვენი მოწყობილობის დაზიანება ან თქვენი პირადი ინფორმაციის საფრთხის წინაშე აღმოჩენა. განახლება რეკომენდებულია თქვენი მოწყობილობის ონლაინ განახლების ფუნქციის მეშვეობით ან თქვენი მოწყობილობის მოდელისთვის განახლების ოფიციალური პაკეტების ჩამოტვირთვით Huawei-დან.</li>

<li>ზოგიერთი პროგრამა მოითხოვს და გადასცემს მდებარეობის ინფორმაციას. შედეგად, მესამე მხარემ შეიძლება თქვენი მდებარეობის გაზიარება შეძლოს.</li>

<li>მესამე მხარის პროგრამების ზოგიერთმა პროვაიდერმა შეიძლება შეაგროვოს აღმოჩენისა და დიაგნოზირების ინფორმაცია თქვენს მოწყობილობაში, მათი პროდუქტებისა და სერვისების გასაუმჯობესებლად.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ინფორმაციის გადაყრა და გადამუშავება</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>ბორბლებიანი ურნის ჯვარედინად გადახაზული სიმბოლო თქვენს პროდუქტზე, კვების ელემენტზე, ლიტერატურაზე ან შეფუთვაზე შეგახსენებთ, რომ ყველა ელექტრო პროდუქტი და კვების ელემენტი მათი საექსპლუატაციო ვადის დასრულების შემდეგ უნდა წაიღოთ ნარჩენების შეგროვების ცალკე პუნქტში; მათი გადაყრა საყოფაცხოვრებო ნაგავთან ერთად ჩვეულებრივი ნარჩენების ნაკადში დაუშვებელია. მომხმარებელს ეკისრება პასუხისმგებლობა, გადაყაროს აპარატურა სპეციალურად შექმნილი შეგროვების პუნქტის ან ელექტრო და ელექტრონული აპარატურისა (WEEE) და კვების ელემენტების გადამუშავების სერვისის გამოყენებით, ადგილობრივი კანონების შესაბამისად.</p>
<p>თქვენი აპარატურის სწორი შეგროვება და გადამუშავება ხელს უწყობს EEE ნარჩენების გადამუშავებას ისე, რომ მოხდეს ღირებული მასალის კონსერვაცია და დაცული იყოს ადამიანის ჯანმრთელობა და გარემო; არასწორი მოპყრობა, შემთხვევითი მტვრევა, დაზიანება და/ან არასწორი გადამუშავება ექსპლუატაციის ბოლოს შეიძლება გახდეს ჯანმრთელობისა და გარემოსათვის ზიანის მომტანი. დამატებითი ინფორმაციისთვის, თუ სად და როგორ მოახდინოთ თქვენი EEE ნარჩენებისგან გათავისუფლება, გთხოვთ, დაუკავშირდეთ ადგილობრივ ორგანოებს, საცალო მოვაჭრეს ან საყოფაცხოვრებო ნარჩენების გატანის სამსახურს, ან ეწვიოთ ვებსაიტს <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">საშიში ნივთიერებების შემცირება</h2><p>ეს მოწყობილობა და ნებისმიერი ელექტრო აქსესუარი ექვემდებარება ადგილობრივად მოქმედ წესებს ზოგიერთი საშიში ნივთიერების გამოყენების შეზღუდვის შესახებ ელექტრო და ელექტრონულ აპარატურაში, მათ შორის, ევროკავშირის ქიმიური ნივთიერებების რეგისტრაციის, შეფასების, ავტორიზაციისა და შეზღუდვის (EU REACH), საშიში ნივთიერებების შეზღუდვის (RoHS) და კვების ელემენტების შესახებ (თუ დართულია) რეგულაციებს და ა.შ. REACH-სა და RoHS-თან შესაბამისობის დეკლარაციებისთვის ეწვიეთ ჩვენს ვებსაიტს <span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">სამართლებრივი შენიშვნა</h2></div>

<div class="section"><p>დაუშვებელია ამ ინსტრუქციის რომელიმე ნაწილის რეპროდუცირება ან გადაცემა რაიმე ფორმით ან გზით Huawei Technologies Co., Ltd. ისა და მისი შვილობილი კომპანიების („Huawei“) წინასწარი წერილობითი თანხმობის გარეშე.</p>
<p>ამ ინსტრუქციაში აღწერილი პროდუქტი შეიძლება შეიცავდეს Huawei-ს ან შესაძლო ლიცენზიარების საავტორო უფლებით დაცულ პროგრამულ უზრუნველყოფას. მომხმარებელს არ აქვს უფლება, რაიმე სახით მოახდინოს აღნიშნული პროგრამული უზრუნველყოფის რეპროდუცირება, გავრცელება, მოდიფიკაცია, დეკომპილაცია, ნაწილებად დაშლა, გაშიფვრა, ამოღება, საინჟინრო ანალიზი, ლიზინგი, მინიჭება ან ქველიცენზიით გაცემა, გარდა იმ შემთხვევისა, თუ ასეთი შეზღუდვები აკრძალულია მოქმედი კანონმდებლობით ან ასეთი ქმედებები ნებადართულია საავტორო უფლების მფლობელთა მიერ.</p>
</div>

<div class="section"><h2 class="sectiontitle">სასაქონლო ნიშნები და ნებართვები</h2><p><span><img height="31" src="../image/logo/fig_logo_1.png" width="31"/></span>, <span><img height="6" src="../image/logo/fig_logo_2.png" width="31"/></span> და <span><img height="24" src="../image/logo/fig_logo_3.png" width="31"/></span> არის Huawei Technologies Co., Ltd. ის სასაქონლო ნიშნები ან რეგისტრირებული სასაქონლო ნიშნები.</p>
<p>სხვა ხსენებული სასაქონლო ნიშნები, პროდუქტების, სერვისებისა და კომპანიების სახელები შეიძლება იყოს მათი შესაბამისი მფლობელების საკუთრება.</p>
</div>

<div class="section"><h2 class="sectiontitle">შენიშვნა</h2><p>პროდუქტის ზოგიერთი ფუნქცია და აქსესუარი, აღწერილი წინამდებარე ინსტრუქციაში, დამოკიდებულია დაინსტალირებულ პროგრამულ უზრუნველყოფაზე, ადგილობრივი ქსელის გამტარუნარიანობასა და პარამეტრებზე და, შესაბამისად, შეიძლება არ გააქტიურდეს ან შეიზღუდოს ადგილობრივი ქსელის ოპერატორებისა და ქსელის სერვისის პროვაიდერების მიერ.</p>
<p>ამგვარად, წინამდებარე ინსტრუქციაში წარმოდგენილი აღწერილობები შეიძლება ზუსტად არ შეესატყვისებოდეს პროდუქტს ან აქსესუარებს, რომლებსაც იძენთ.</p>
<p>Huawei იტოვებს უფლებას, შეცვალოს ან მოახდინოს ამ ინსტრუქციაში შეტანილი ნებისმიერი ინფორმაციის ან სპეციფიკაციების მოდიფიკაცია, წინასწარი შეტყობინებისა და ყოველგვარი პასუხისმგებლობის გარეშე.</p>
</div>

<div class="section"><h2 class="sectiontitle">განცხადება მესამე მხარის პროგრამული უზრუნველყოფის შესახებ</h2><p>Huawei არ არის ამ პროდუქტთან ერთად მოწოდებული მესამე მხარის პროგრამული უზრუნველყოფისა და პროგრამების ინტელექტუალური საკუთრების მფლობელი. შესაბამისად, Huawei არ იძლევა არანაირ გარანტიას მესამე მხარის პროგრამულ უზრუნველყოფასა და პროგრამებთან დაკავშირებით. აგრეთვე, Huawei არ უზრუნველყოფს მხარდაჭერას იმ მომხმარებლებისთვის, რომლებიც იყენებენ მესამე მხარის პროგრამულ უზრუნველყოფასა და პროგრამებს, ასევე, არ არის პასუხისმგებელი ან სამართლებრივად პასუხისმგებელი მესამე მხარის პროგრამული უზრუნველყოფისა და პროგრამების ფუნქციებსა თუ ეფექტურობაზე.</p>
<p>მესამე მხარის პროგრამული უზრუნველყოფისა და პროგრამების სერვისები შეიძლება შეფერხდეს ან შეჩერდეს და Huawei არ იძლევა რომელიმე შიგთავსის ან სერვისის ხელმისაწვდომობის გარანტიას. მესამე მხარის სერვისის პროვაიდერები უზრუნველყოფენ შიგთავსს და სერვისებს ქსელის ან ტრანსმისიის ხელსაწყოების მეშვეობით, რომლებსაც არ აკონტროლებს Huawei. რამდენადაც მაქსიმალურად შესაძლებელია მოქმედი კანონმდებლობის ფარგლებში, ცალსახად განცხადებულია, რომ Huawei არ მოახდენს კომპენსირებას და არ იქნება სამართლებრივად პასუხისმგებელი მესამე მხარის სერვისის პროვაიდერების მიერ მოწოდებულ სერვისებზე, ასევე, მესამე მხარის შიგთავსის ან სერვისების შეფერხებასა ან შეჩერებაზე.</p>
<p>Huawei არ აგებს პასუხს ამ პროდუქტში დაინსტალირებული ნებისმიერი პროგრამული უზრუნველყოფის ლეგალურობაზე, ხარისხზე ან რაიმე ასპექტზე, ან ნებისმიერი სახით წარმოდგენილ მესამე მხარის ატვირთულ ან ჩამოტვირთულ ნამუშევრებზე, მათ შორის და არა მხოლოდ ტექსტებზე, გამოსახულებებზე, ვიდეოებზე, პროგრამულ უზრუნველყოფაზე და ა.შ. ნებისმიერ და ყველა შედეგზე სრულ რისკს, მათ შორის პროგრამულ უზრუნველყოფასა და ამ პროდუქტს შორის შეუთავსებლობაზე, რაც არის პროგრამული უზრუნველყოფის დაინსტალირების ან მესამე მხარის ნამუშევრების ატვირთვისა თუ ჩამოტვირთვის შედეგი, თავის თავზე იღებს მომხმარებელი.</p>
<p>ეს პროდუქტი ეფუძნება Android-ის ღია წყაროს პლატფორმას. Huawei-მ პლატფორმაზე საჭირო ცვლილებები განახორციელა. ამგვარად, ამ პროდუქტში შეიძლება არ იყოს მხარდაჭერილი ყველა ის ფუნქცია, რომელიც მხარდაჭერილია Android-ის სტანდარტულ პლატფორმაზე, ან პროდუქტი შეიძლება იყოს არათავსებადი მესამე მხარის პროგრამულ უზრუნველყოფასთან. Huawei არ იძლევა არანაირ გარანტიას და არ აკეთებს განცხადებას ასეთი თავსებადობის თაობაზე და ცალსახად გამორიცხავს სამართლებრივ პასუხისმგებლობას ასეთ საკითხებზე.</p>
</div>

<div class="section"><h2 class="sectiontitle">პასუხისმგებლობის უარყოფა</h2><p>ამ ინსტრუქციის მთელი შიგთავსი მოწოდებულია „როგორც არის“. გარდა იმ შემთხვევებისა, როდესაც ეს მოთხოვნილია მოქმედი კანონმდებლობის საფუძველზე, არ არსებობს არანაირი გარანტია, ცალსახა თუ ნაგულისხმევი, მათ შორის და არა მხოლოდ ვაჭრობისათვის გამოსადეგობისა და კონკრეტული დანიშნულებისამებრ გამოყენების შესაბამისობის გარანტია, წინამდებარე ინსტრუქციის სიზუსტესთან, უტყუარობასთან ან შიგთავსთან დაკავშირებით.</p>
<p>რამდენადაც მაქსიმალურად შესაძლებელია მოქმედი კანონმდებლობის ფარგლებში, HUAWEI-ს არ დაეკისრება პასუხისმგებლობა არანაირი სპეციალური, შემთხვევითი, ირიბი თუ შედეგობრივი ზიანის ან მოგების, ბიზნესის, შემოსავლის, მონაცემების, არამატერიალური დანაზოგის ან მოსალოდნელი დანაზოგის დანაკარგის გამო, მიუხედავად იმისა, შესაძლებელი იყო თუ არა ასეთი დანაკარგების პროგნოზირება.</p>
<p>HUAWEI-ს მაქსიმალური პასუხისმგებლობა (ეს შეზღუდვა არ გავრცელდება ფიზიკურ დაზიანებაზე პასუხისმგებლობაზე, მოქმედი კანონმდებლობის მიერ ასეთი შეზღუდვის აკრძალვის ფარგლებში), წარმოშობილი წინამდებარე ინსტრუქციაში აღწერილი პროდუქტის გამოყენების შედეგად, არ აღემატება მომხმარებლების მიერ ამ პროდუქტის შესაძენად გადახდილ თანხის ოდენობას.</p>
</div>

<div class="section"><h2 class="sectiontitle">იმპორტისა და ექსპორტის რეგულაციები</h2><p>მომხმარებელი ვალდებულია დაიცვას ექსპორტისა და იმპორტის ყველა მოქმედი კანონი და რეგულაცია და არის პასუხისმგებელი, მოიპოვოს ყველა საჭირო სახელმწიფო ნებართვა და ლიცენზია ამ ინსტრუქციაში აღნიშნული პროდუქტის (მათ შორის, თანმხლები პროგრამული უზრუნველყოფისა და ტექნიკური მონაცემების) ექსპორტის, რე-ექსპორტის ან იმპორტის მიზნით.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>