<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fa-ir" xml:lang="fa-ir" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="اطلاعات ایمنی"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="fa-ir"/>
<link rel="stylesheet" type="text/css" href="../css/commonrtl.css"/>
<link rel="stylesheet" type="text/css" href="../css/my_rtl.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>اطلاعات ایمنی</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">اطلاعات ایمنی</h2></div>

<p>این سند حاوی اطلاعات مهمی درباره عملکرد ایمن دستگاه‌های
ارتباطی همراه است. برخی از این اطلاعات ممکن است برای دستگاه شما کاربردی نداشته باشند.</p>

<p>لطفاً پیش از استفاده از دستگاه خود و جهت اطمینان از عملکرد ایمن و مناسب آن و جهت یادگیری چگونگی دورانداختن صحیح دستگاه خود، کلیه اطلاعات ایمنی
را با دقت مطالعه کنید. </p>

<div class="section"><h2 class="sectiontitle">دستگاه الکترونیکی</h2><p>اگر استفاده از دستگاه ممنوع شده از آن استفاده نکنید. اگر زمان استفاده از دستگاه خطری پیش می آید یا با دستگاه های الکترونیکی تداخل ایجاد می کند، از آن استفاده نکنید.</p>
</div>

<div class="section"><h2 class="sectiontitle">تداخل با تجهیزات پزشکی</h2><ul>
<li>قوانین و مقررات وضع شده به وسیله بیمارستان ها و مراکز درمانی را رعایت کنید. در مکان های ممنوع از دستگاه خود استفاده نکنید.</li>

<li>برخی از دستگاه های بی سیم ممکن است بر عملکرد سمعک ها یا دستگاه های تنظیم کننده ضربان قلب تأثیر بگذارند. برای اطلاعات بیشتر با ارائه دهنده خدمات خود تماس بگیرید.</li>

<li>سازندگان دستگاه تنظیم کننده ضربان قلب توصیه می کنند باید حداقل فاصله ای به اندازه 15 سانتی متر بین دستگاه و دستگاه تنظیم کننده ضربان قلب وجود داشته باشد تا از بروز تداخل ناخواسته با دستگاه تنظیم کننده ضربان قلب جلوگیری شود. اگر از دستگاه تنظیم کننده ضربان قلب استفاده می کنید، دستگاه را در طرف مخالف دستگاه تنظیم کننده ضربان قلب قرار دهید و دستگاه را در جیب جلوی خود نگذارید.</li>

<li>این یک دستگاه پزشکی نیست. برنامه‌های مرتبط با سلامت جهت پیش‌بینی، تشخیص، یا درمان شرایط پزشکی طراحی نشده‌اند.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">راهنمای شنوایی</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> برای محافظت از
شنوایی خود، از گوش کردن به صدای بلند برای مدت زمان طولانی خودداری
کنید.</li>

<li>استفاده از هدست با صدای بسیار بلند می تواند به شنوایی شما آسیب وارد کند. برای کاهش دادن این خطر، میزان صدای هدست را کم کنید تا به یک سطح ایمن و راحت برسد.</li>

<li>اگر هنگام رانندگی در معرض صداهای بلند باشید می تواند موجب حواسپرتی شود و خطر تصادف را افزایش دهد.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">مناطق قابل اشتعال و انفجار</h2><ul>
<li>در جایی که مواد قابل ‌اشتعال یا مواد منفجره نگهداری می‌شود (برای مثال پمپ بنزین، انبار نفت یا کارخانه مواد شیمیایی) از دستگاه استفاده نکنید. استفاده از دستگاه در این محیط‌ها خطر انفجار یا آتش‌سوزی را افزایش می‌دهد. </li>

<li>دستگاه خود را در محیط‌های دارای خطر بالقوه انفجار خاموش کنید. باتری دستگاه را جدا نکنید، زیرا دارای خطر آتش‌سوزی است. علاوه بر این، دستورالعمل‌های نشان‌ داده‌ شده در متن یا نمادها را نیز دنبال کنید.</li>

<li>از قرار دادن یا انتقال دستگاه در جعبه حاوی مایعات، گازهای قابل اشتعال یا مواد منفجره خودداری کنید.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ایمنی ترافیک</h2><ul>
<li>در حین استفاده از این دستگاه، از قوانین محلی پیروی کنید. برای کاهش خطر تصادف، هنگام رانندگی از دستگاه بی سیم خود استفاده نکنید.</li>

<li>بر روی رانندگی تمرکز کنید. اولین مسئولیت شما رانندگی ایمن است.</li>

<li>هنگام رانندگی با دستگاه صحبت نکنید. از لوازم جانبی هندزفری استفاده کنید.</li>

<li>هنگامی که باید تماس بگیرید یا به تماس پاسخ دهید، ابتدا وسیله نقلیه را به قسمت ایمن جاده هدایت کرده و آن را پارک کنید. </li>

<li>ممکن است سیگنال های RF بر سیستم های الکترونیکی وسیله نقلیه موتوری تاثیر داشته باشد. برای اطلاعات بیشتر با سازنده وسیله نقلیه تماس بگیرید.</li>

<li>در وسایل نقلیه موتوری، دستگاه را بر روی کیسه هوا یا در ناحیه استقرار کیسه هوا قرار ندهید. با انجام این کار ممکن است به علت نیروی زیاد هنگام باد شدن کیسه هوا به شما آسیب وارد شود.</li>

<li>در هنگام پرواز در هواپیما یا درست پیش از سوارشدن، از دستگاه خود تنها بر طبق دستورالعمل‌های ارائه‌ شده استفاده کنید. استفاده از یک دستگاه‌ بی‌سیم در هواپیما ممکن است در عملکرد شبکه‌های بی‌سیم اختلال ایجاد کند، باعث به خطر افتادن
عملکرد هواپیما شود، یا غیر‌قانونی باشد.</li>

<li>در هنگام دوچرخه‌سواری، دویدن یا پیاده‌روی از هدفون استفاده نکنید زیرا ممکن است باعث از دست رفتن تمرکز حواس شما و بروز تصادف پرخطر ترافیکی شود.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">محیط کار</h2><ul>
<li>جهت جلوگیری از ایجاد آسیب به قطعات و مدارهای داخلی دستگاه خود، از آن در محیط‌های پر گردوخاک، پر دود، مرطوب، یا کثیف یا در نزدیکی میدان‌های مغناطیسی استفاده نکنید.</li>

<li>جهت محافظت از دستگاه خود در برابر خطر بالقوه در اثر صاعقه، از آن در هنگام طوفان با رعد و برق استفاده نکنید.</li>

<li>دستگاه و لوازم جانبی آن را در محلی خنک با تهویه مناسب و دور از نور مستقیم خورشید نگهداری کنید. دستگاه خود را با حوله یا اشیاء دیگر محصور نکرده یا نپوشانید. دستگاه خود را در ظروفی با اتلاف گرمای نامناسب مانند جعبه یا کیسه قرار
ندهید.</li>

<li>این دستگاه و شارژر آن با استانداردهای ایمنی حاکم بر دمای سطح مطابقت دارند. دستگاه شما ممکن است داغ شود، این یک پدیده طبیعی است. قراردادن پوست خود در معرض سطح داغ برای مدت طولانی ممکن است منجر به بروز ناراحتی یا علائم سوختگی
با دمای پایین (مانند لکه‌های قرمز رنگ یا تغییر رنگ پوست) شود. لطفاً اگر از عارضه اختلال در احساس گرما رنج می‌برید، با احتیاط عمل کنید. هنگامیکه دستگاه برای مدت طولانی به صورت مداوم مورد استفاده بوده یا مدت طولانی به شارژر وصل بوده است، از لمس کردن دستگاه
یا شارژر خودداری کنید. برای مثال، دستگاه خود را در هنگام شارژ زیر بدن یا زیر لحاف یا بالش قرار ندهید.</li>

<li>برای مدت زمان طولانی دستگاه را در معرض نور مستقیم خورشید (مانند روی داشبورد ماشین) قرار ندهید. </li>

<li>برای محافظت از دستگاه یا لوازم جانبی آن از خطرات آتش سوزی یا شوک الکتریکی، از تماس دستگاه با باران و رطوبت جلوگیری کنید.</li>

<li>دستگاه را دور از منابع گرما و آتش از قبیل هیتر، مایکروویو، بخاری، آب گرمکن، رادیاتور یا شمع قرار دهید.</li>

<li>اشیا فلزی تیز مانند سنجاق را نزدیک گوشی یا بلندگو قرار ندهید. ممکن است گوشی این اشیا را به سمت خود جذب کند و منجر به آسیب شود. </li>

<li>فلاش دوربین دستگاه را به طور مستقیم در چشم افراد یا حیوانات خانگی استفاده نکنید. در غیر این صورت ممکن است از دست دادن موقت بینایی یا آسیب به چشم ها ایجاد شود.</li>

<li>هنگام انجام عملکردهای تکراری (برای مثال، هنگام بازی کردن)، ممکن است گاها در دست‌ها، بازوها، مچ دست‌ها، شانه‌ها، گردن یا دیگر قسمت‌های بدن خود احساس ناراحتی داشته باشید. درصورت احساس هرگونه ناراحتی، استفاده از دستگاه را متوقف
نموده و با یک پزشک مشورت کنید.</li>

<li>در محیط‌های تاریک یا متغیر به صفحه ‌نمایش خیره نشوید. جهت جلوگیری از خستگی چشم، به صفحه نمایش خیلی نزدیک نشوید یا برای مدت طولانی به آن خیره نشوید. درصورت احساس هرگونه ناراحتی، استفاده از دستگاه را متوقف نموده و با یک پزشک مشورت
کنید. </li>

<li>اگر شما به رنگ، مواد فلزی یا سایر مواد استفاده‌شده در دستگاه حساسیت داشته باشید، ممکن است حساسیت‌های پوستی یا سایر ناراحتی‌ها را تجربه کنید. در این صورت، استفاده از دستگاه را ادامه ندهید و با یک پزشک مشورت کنید.</li>

<li>کابل‌ها را دور بدن خود یا اشیاء اطراف نپیچید. هنگام راه رفتن یا حرکت به اطراف خود توجه کنید تا از آسیب رساندن به خود یا دیگران جلوگیری کنید.</li>

<li>هنگام قراردادن دستگاه در جیب خود، کمربند یا بازوبند، به اطراف خود دقت کنید تا مطمئن شوید به خود یا دستگاه آسیبی نمی‌رسانید.</li>

<li>اجازه ندهید کودکان یا حیوانات خانگی دستگاه یا لوازم جانبی را گاز بگیرند یا مک بزنند. انجام این کار ممکن است منجر به آسیب یا انفجار شود.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ایمنی کودک</h2><ul>
<li>اقدامات احتیاطی درباره ایمنی کودکان را رعایت کنید. بازی کردن کودکان با دستگاه یا لوازم جانبی آن ممکن است خطرناک باشد. دستگاه دارای قطعات جداشدنی است که ممکن است خطر خفگی را به دنبال داشته باشد. دور از دسترس کودکان نگه دارید.</li>

<li>دستگاه و لوازم جانبی آن برای استفاده توسط کودکان در نظر گرفته نشده است. کودکان فقط باید با نظارت بزرگسالان از دستگاه استفاده کنند. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">لوازم جانبی</h2><ul>
<li>استفاده از آداپتور برق، شارژر، یا باطری تأییدنشده یا نامناسب ممکن است باعث ایجاد آسیب به دستگاه، کاهش طول‌عمر، یا آتش‌سوزی، انفجار، یا سایر خطرات شود.</li>

<li>فقط از لوازم جانبی مورد تأیید سازنده برای استفاده با این مدل از دستگاه استفاده کنید. استفاده از سایر انواع لوازم جانبی ممکن است سبب باطل شدن ضمانت شود، قوانین و مقررات محلی را نقض کند و همچنین می تواند خطرناک باشد. برای کسب اطلاعات درباره وجود لوازم های جانبی مورد تأیید در منطقه خود، با فروشنده تماس بگیرید.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ایمنی شارژر</h2><ul>
<li>هنگام شارژ دستگاه، مطمئن شوید آداپتور برق به یک پریز در نزدیکی دستگاه وصل شده و به راحتی قابل ‌دسترس باشد.</li>

<li>هنگامی که از شارژر استفاده نمی کنید
آن را از دوشاخه برق و دستگاه جدا کنید.</li>

<li>از به زمین انداختن یا ضربه زدن به شارژر
خودداری کنید.</li>

<li>کابل USB را در یک قسمت به‌صورت مکرر یا بیش ‌از حد خم نکنید. کابل USB را در موقعیت صحیح وارد کنید.</li>

<li>کابل USB را به صورت مایل وارد نکنید یا رابط USB واقع در انتهای کابل را خم یا جابجا نکنید. کابل USB و رابط آن را باید مرتباً بررسی کنید. درصورت وجود هرگونه آسیب در کابل، فوراً استفاده از آن را متوقف کنید.</li>

<li>درگاه شارژ را از مایعات، گرد و خاک، مواد پودری، خاک و شن و دیگر مواد رسانا دور نگه دارید تا از اتصال کوتاه جلوگیری شود. اتصال کوتاه می‌تواند باعث ایجاد خوردگی، رنگ‌رفتگی، ذوب شدن، سوختگی و سایر آسیب‌ها به دستگاه یا حتی موجب آتش‌سوزی
شود.</li>

<li>درصورتی‌که دوشاخه شارژر، روکش، یا کابل دچار آسیب هستند، فوراً استفاده از آن را متوقف کنید. ادامه استفاده از دستگاه ممکن است موجب بروز شوک الکتریکی یا آتش‌سوزی شود.</li>

<li>با دست خیس سیم برق را لمس نکنید یا
برای قطع اتصال شارژر، سیم برق را نکشید.</li>

<li>با دست خیس به دستگاه یا شارژر دست نزنید.
انجام این کار ممکن است منجر به ایجاد مدار کوتاه، اختلال در عملکرد
یا شوک الکتریکی شود.</li>

<li>اگر شارژر شما در معرض آب، مایعات دیگر، یا رطوبت بیش از اندازه قرار گرفته است، آن را به یکی از مراکز مجاز خدمات Huawei ببرید تا بازرسی شود.</li>

<li>مطمئن شوید شارژر با شرایط لازم ماده
2.5 IEC60950-1/EN60950-1/UL60950-1 مطابقت داشته باشد و طبق استانداردهای
محلی یا ملی بررسی و تأیید شده باشد.</li>

<li>دستگاه را فقط به محصولاتی متصل کنید
که دارای لوگوی USB-IF باشند یا برنامه مطابقت با USB-IF را تکمیل کرده
باشند.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ایمنی باتری</h2><ul>
<li>قطب های باتری را به رساناهایی مانند کلیدها، جواهرات یا سایر مواد فلزی وصل نکنید. با انجام این کار ممکن است در باتری مدار کوتاه ایجاد شده و موجب آسیب یا صدمه به بدن شود.</li>

<li>باتری را از گرمای بیش از حد و نور مستقیم خورشید دور نگه دارید. آن را روی یا داخل دستگاه های گرمایشی مانند مایکروویو، بخاری یا رادیاتورها قرار ندهید. باتری ها ممکن است در صورت گرم شدن بیش از حد منفجر شوند.</li>

<li> از ایجاد تغییرات یا ساخت مجدد، تلاش برای وارد کردن اجسام خارجی به درون باتری، غوطه ور کردن یا قرار دادن آن در معرض آب و سایر مایعات خودداری کنید. انجام این کار ممکن است منجر به آتش سوزی، انفجار یا سایر خطرات شود.</li>

<li>در صورت نشت باتری، مراقب باشید الکترولیت با پوست یا چشمان شما تماس پیدا نکند. اگر الکترولیت با پوست شما تماس پیدا کرد یا به چشمان شما پاشیده شد، فوراً چشمانتان را با آب تمیز شسته و نزد پزشک بروید.</li>

<li>درصورت تغییر شکل، تغییر رنگ، یا گرم شدن بیش از حد باتری در هنگام شارژ شدن یا نگهداری، یا درصورتیکه زمان آماده‌بکار دستگاه به میزان قابل‌توجهی کاهش یافته باشد، ممکن است باطری آسیب دیده باشد. ادامه استفاده از باتری ممکن است به نشت،
آتش‌سوزی یا انفجار آن منجر شود.</li>

<li>باتری ها را در آتش قرار ندهید ممکن است منفجر شوند. باتری های آسیب دیده نیز ممکن است منفجر شوند.</li>

<li>باتری های استفاده شده را طبق مقررات محلی دور بیندازید. استفاده نادرست از باتری ممکن است منجر به آتش سوزی، انفجار یا سایر خطرات شود.</li>

<li>اجازه ندهید کودکان یا حیوانات خانگی باتری را گاز بگیرند یا مک بزنند. انجام این کار ممکن است منجر به آسیب یا انفجار شود.</li>

<li>از خرد کردن یا سوراخ کردن باتری خودداری کنید یا آن را تحت فشار زیاد قرار ندهید. انجام این کار ممکن است منجر به ایجاد مدار کوتاه یا گرم شدن بیش از حد شود. </li>

<li>تعویض باتری با یک مدل اشتباه ممکن است باعث ایجاد انفجار شود.</li>

<li>دستگاه یک باتری تعبیه‌شده دارد. سعی نکنید خودتان به تنهایی باتری را تعویض کنید. در غیر این صورت، ممکن است دستگاه به درستی کار نکند یا این کار به باتری آسیب بزند. برای حفظ ایمنی خودتان و اطمینان از اینکه دستگاهتان به درستی کار می‌کند، قویاً به شما توصیه می‌کنیم برای دریافت قطعۀ جایگزین، با یکی از مراکز مجاز خدمات Huawei تماس بگیرید. </li>

<li>از باتری تنها با یک سیستم شارژ که تأ‌یید و کنترل شده است، استفاده کنید. باتری را تنها با یک باتری موردتأ‌یید تعویض کنید. استفاده از یک باتری یا شارژر تأییدنشده ممکن است منجر به آتش‌سوزی، انفجار، نشتی، یا سایر خطرات شود.</li>

<li>از جدا کردن قطعات یا باز کردن، شکستن، خم کردن یا تغییر شکل دادن، سوراخ کردن یا ریز ریز کردن باتری خودداری کنید. در غیر این صورت، ممکن است نشت الکترولیت، گرمای زیاد، آتش سوزی یا انفجار به وجود آید.</li>

<li>قطب های باتری را لحیم کاری نکنید یا باتری را از هم جدا نکنید. با انجام این کار ممکن است نشت الکترولیت، گرمای بیش از حد، آتش سوزی یا انفجار ایجاد شود.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">تمیز کردن و نگهداری</h2><ul>
<li>دستگاه و لوازم جانبی آن را خشک نگه دارید. سعی نکنید آن را با یک منبع گرمای خارجی مانند مایکروویو یا سشوار خشک کنید. </li>

<li>شارژ کردن دستگاه برای مدت بیش‌ازحد طولانی یا استفاده نکردن از باتری در درازمدت، ممکن است باعث کاهش طول عمر باتری و عملکرد آن شود.</li>

<li>دستگاه یا لوازم جانبی آن را در معرض گرما یا سرمای بیش از حد قرار ندهید. این محیط ها ممکن است مانع عملکرد صحیح دستگاه شده و منجر به آتش سوزی یا انفجار شوند. </li>

<li>از برخورد دستگاه با سایر اشیا جلوگیری کنید زیرا ممکن است منجر به اختلال در عملکرد، گرمای بیش از حد، آتش سوزی یا انفجار شود. </li>

<li>قبل از تمیز کردن یا نگهداری دستگاه، استفاده از آن را متوقف کنید، همه برنامه ها را متوقف نمایید و همه کابل های متصل به آن را جدا کنید.</li>

<li>از تمیزکننده های شیمیایی، پودر یا سایر مواد شیمیایی (مانند الکل و بنزن) برای تمیز کردن دستگاه یا لوازم جانبی استفاده نکنید. این مواد ممکن است به قسمتهایی از دستگاه آسیب وارد نماید یا خطر آتش سوزی ایجاد کند. از یک دستمال تمیز، خشک و نرم برای تمیز کردن دستگاه و لوازم جانبی آن استفاده کنید.</li>

<li>کارت‌های دارای نوار مغناطیسی خود (مانند کارت‌های بانکی) را برای مدت طولانی در تماس با دستگاه نگذارید زیرا میدان مغناطیسی دستگاه ممکن است به نوار مغناطیسی آسیب وارد کند.</li>

<li>از جدا کردن یا سرهم کردن مجدد دستگاه و لوازم جانبی آن بپرهیزید. این کار باعث می‌شود ضمانت‌نامه بی‌اعتبار شده و مسئولیت آسیب دیدن دستگاه از سازنده ساقط شود. در صورت بروز آسیب، برای دریافت کمک یا تعمیر، با یکی از مراکز مجاز خدمات Huawei تماس بگیرید.</li>

<li>اگر دستگاهتان در اثر اصابت شیئی سخت یا دریافت ضربه‌ای محکم آسیب دیده است، هیچ یک از قطعات شکسته‌شده را لمس نکنید و سعی نکنید آنها را جدا کنید. بلافاصله استفاده از دستگاه را متوقف کنید و با یکی از مراکز مجاز خدمات Huawei تماس بگیرید.</li>

<li>هنگام واردکردن سیم‌کارت، کارت حافظه یا کابل داده با احتیاط عمل کنید تا مطمئن شوید در وضعیت صحیح وارد شده باشند. در هنگام انتقال داده، کابل داده را جدا نکنید زیرا ممکن است منجر به از بین رفتن داده‌ها یا ایجاد آسیب در دستگاه و
لوازم جانبی آن شود.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">تماس های اضطراری</h2><p>میزان دسترسی به تماس‌های اضطراری بستگی به کیفیت شبکه تلفن همراه شما، سیاست شرکت ارائه‌دهنده خدمات، و قوانین و مقررات محلی دارد. هرگز برای ارتباطات بسیار ضروری مانند موارد اضطراری پزشکی، تنها به دستگاه خود اطمینان نکنید.
شما باید پیش از رفتن به مناطق فاقد سیگنال شبکه یا مناطقی که سیگنال شبکه در آنجا ضعیف است، یک روش جایگزین برای تماس با خدمات اورژانس برنامه‌ریزی کنید.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>قابل اجرا در دستگاه‌های دارای عملکرد تماس.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">حفاظت در برابر محیط</h2><ul>
<li>دستگاه و لوازم جانبی آن (در صورت وجود)، مانند آداپتور برق، هدست و باتری را نباید به همراه زباله های خانگی دور انداخت.</li>

<li>از بین بردن دستگاه و لوازم جانبی آن تابع قوانین محلی است. از جمع آوری و بازیافت صحیح پشتیبانی کنید.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">امنیت داده‌ها و اطلاعات شخصی</h2><p>استفاده از بعضی از عملکردها یا برنامه‌های شخص ثالث در دستگاه ممکن است منجر به از دست رفتن اطلاعات شخصی و داده‌های شما یا قابل دسترس بودن آن‌ها برای دیگران شود. از اقدامات زیر جهت کمک به شما در محافظت از اطلاعات شخصی خود استفاده کنید:</p>
<ul>
<li>جهت جلوگیری از استفاده غیرمجاز، دستگاه خود را در یک جای امن بگذارید.</li>

<li>صفحه‌نمایش دستگاه خود را قفل کنید و یک رمز عبور یا الگوی قفل ایجاد نمایید.</li>

<li>در فواصل زمانی معین از اطلاعات شخصی ذخیره‌شده برروی سیم‌کارت، کارت حافظه یا حافظه دستگاه خود، نسخه پشتیبان تهیه کنید. در صورت تعویض دستگاه، مطمئن شوید که اطلاعات شخصی خود را منتقل کرده یا آنها را از دستگاه قدیمی خود حذف کرده‌اید.</li>

<li>جهت جلوگیری از آلودگی دستگاه خود به ویروس، پیام‌ها یا ایمیل‌های افراد ناشناس را باز نکنید.</li>

<li>هنگام استفاده از دستگاه خود جهت مرور اینترنت، جهت جلوگیری از دزدیده شدن اطلاعات شخصی خود، از وب‌سایت‌هایی که ممکن است دارای خطر امنیتی باشند بازدید نکنید.</li>

<li>اگر از خدماتی مانند نقطه اتصال Wi-Fi قابل‌حمل یا بلوتوث استفاده می‌کنید، جهت جلوگیری از دسترسی غیرمجاز، برای این خدمات رمز ورود تعیین کنید. هنگامیکه از این خدمات استفاده نمی‌کنید، آن‌ها را خاموش کنید.</li>

<li>نرم‌افزار امنیتی دستگاه را نصب کرده و به‌طور منظم ویروس‌یابی کنید.</li>

<li>دقت کنید برنامه‌های شخص ثالث را از منبع قانونی تهیه کنید. برنامه‌های شخص ثالث دانلودشده را باید برای ویروس‌یابی اسکن کنید.</li>

<li>نرم‌افزار‌ها یا وصله‌های امنیتی منتشرشده توسط Huawei یا ارائه‌دهندگان مجاز برنامه‌های شخص ثالث را نصب کنید.</li>

<li>استفاده از نرم‌افزارهای غیرمجاز شخص ثالث برای به‌روزرسانی دستگاه ممکن است به دستگاه شما آسیب رسانده و یا باعث تهدید اطلاعات شخصی شما گردد. توصیه می‌شود از طریق ویژگی به‌روزرسانی آن‌لاین دستگاه خود به‌روزرسانی کنید یا بسته‌های به‌روزرسانی رسمی را برای مدل دستگاه خود از Huawei دانلود کنید.</li>

<li>بعضی از برنامه‌ها اطلاعات مربوط به محل را لازم دارند و آن را منتقل می‌کنند. در نتیجه، شخص ثالث می‌تواند اطلاعات مربوط به محل شما را به اشتراک بگذارد.</li>

<li>برخی از ارائه‌دهندگان برنامه شخص ثالث ممکن است جهت بهبود محصولات و خدمات خود، اطلاعات شناسایی یا تشخیصی را از دستگاه شما جمع‌آوری کنند.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">اطلاعاتی در مورد دورانداختن و بازیافت</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>نشان سطل زباله چرخدار ضربدرخورده
بر روی محصول، باتری، نوشته‌ها یا بسته‌بندی شما به شما یادآوری می‌کند
که کلیه محصولات الکترونیکی و باتری‌ها باید در پایان عمر کاری آن‌ها
در نقاط جمع‌آوری ضایعات خاصی قرار داده شوند؛ آن‌ها نباید همراه با
زباله‌های خانگی و به صورت معمولی دور انداخته شوند. دورانداختن این
تجهیزات با استفاده از یک نقطه جمع‌آوری تعیین‌شده یا خدمات خاص بازیافت
ضایعات الکتریکی و تجهیزات الکترونیکی (WEEE) و باتری‌ها برطبق قوانین
محلی بر عهده کاربر است.</p>
<p>جمع‌آوری و بازیافت صحیح تجهیزات
شما کمک می‌کند تا مطمئن شویم ضایعات EEE به شیوه‌ای بازیافت می‌شوند
که از مواد باارزش، سلامت انسان و محیط محافظت به عمل می‌آید و جابجایی
نادرست، شکستگی تصادفی، آسیب، و/یا بازیافت نادرست در پایان عمر ضایعات
می‌تواند برای سلامت و محیط مضر باشد. لطفاً برای کسب اطلاعات بیشتر
درباره محل و چگونگی بیرون انداختن ضایعات EEE خود، با مسئولان محلی
خود، نمایندگی فروش یا مرکز خدمات دورانداختن زباله‌های خانگی تماس بگیرید
یا از وب‌سایت بازدید کنید <span class="ltr"><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">کاهش مواد خطرناک</h2><p>این دستگاه و هرگونه لوازم
جانبی الکتریکی مطابق با قوانین قابل‌اجرای محلی درباره محدودیت استفاده
از مواد خطرناک معین در تجهیزات الکتریکی و الکترونیکی، از قبیل مقررات <span class="ltr">REACH</span>, <span class="ltr">RoHS</span> و باتری‌ها
(درصورت وجود) و غیره هستند. لطفاً جهت مشاهده اعلامیه‌های مطابقت با
REACH و RoHS، از وب‌سایت ما بازدید کنید <span class="ltr"><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">اطلاعیه حقوقی</h2></div>

<div class="section"><p>هیچ یک از قسمت
های این دفترچه راهنما بدون رضایت شرکت Huawei Technologies Co., Ltd.
و شرکت های وابسته به آن ("Huawei") قابل تکثیر و یا انتقال به هیچ نحو
و صورتی نمی باشد.</p>
<p>محصول توضیح داده شده در
این راهنما ممکن است شامل نرم افزار دارای حق چاپ Huawei و مجوزهای ممکن
باشد. مشتریان به هیچ نحوی نباید نرم افزار مذکور را تکثیر، توزیع، اصلاح
کرده و یا به زبان منبع برگردانند، مجزا، رمزگشایی و یا استخراج کرده،
به هم بریزند، اجاره دهند، اختصاص دهند یا مجوز را از فرد دیگری بگیرند،
مگر اینکه محدودیت ها توسط قوانین قابل قبول ممنوع شده باشد یا چنین
عملیاتی توسط صاحبان حق نسخه برداری مربوطه تأیید شده باشد.</p>
</div>

<div class="section"><h2 class="sectiontitle">علائم تجاری
و مجوزها</h2><p><span><img height="31" src="../image/logo/fig_logo_1.png" width="31"/></span>، <span><img height="6" src="../image/logo/fig_logo_2.png" width="31"/></span> و <span><img height="24" src="../image/logo/fig_logo_3.png" width="31"/></span> علائم تجاری یا علائم تجاری ثبت شده <span class="ltr">Huawei
Technologies Co., Ltd.</span> می باشد.</p>
<p>دیگر
علائم تجاری، محصولات، خدمات و اسامی شرکت های ذکر شده متعلق به صاحبان
مربوطه آنها می باشد.</p>
</div>

<div class="section"><h2 class="sectiontitle">توجه</h2><p>تعدادی از ویژگیهای این محصول و لوازم جانبی که درباره آن توضیح داده
شد در استناد با نرم افزار نصب شده، ظرفیت ها و تنظیمات شبکه محلی است
و بنابراین ممکن است فعال نشده باشد یا توسط اپراتورهای شبکه محلی یا
ارائه دهندگان خدمات شبکه محدود شده باشد.</p>
<p>بنابراین ممکن است تعریف
های ذکر شده در این قسمت به طور دقیق با این محصول یا لوازم جانبی خریداری
شده آن مطابقت نداشته باشد.</p>
<p>Huawei حق دارد بدون اطلاع یا تعهد
قبلی، اطلاعات یا مشخصات موجود در این دفترچه راهنما را تغییر داده یا
اصلاح کند.</p>
</div>

<div class="section"><h2 class="sectiontitle">بیانیه نرم افزار شخص ثالث</h2><p>دارایی های معنوی نرم افزارهای شخص ثالث و برنامه هایی که همراه با این محصول ارائه می شوند، متعلق به Huawei نیست. از این رو Huawei در قبال هرگونه ضمانت نامه از هر نوع برای نرم افزارها و برنامه های شخص ثالث هیچ ضمانت نامه ای را ارائه نخواهد کرد. Huawei در قبال مشتریانی که از نرم افزار ها و برنامه های شخص ثالث استفاده می کنند مسئولیتی نخواهد داشت، همچنین در قبال عملکردهای نرم افزارها و برنامه های شخص ثالث تعهدی نخواهد داشت.</p>
<p>خدمات نرم افزار و برنامه های شخص ثالث ممکن است در هر زمانی متوقف شده یا پایان یابند و Huawei قابلیت دسترسی هر نوع محتوا یا سرویسی را ضمانت نمی کند. ارائه دهندگان سرویس شخص ثالث، محتوا و سرویس هایی را از طریق شبکه یا ابزارهای انتقال ارائه می کنند که تحت کنترل Huawei نیست. تا حدی که به واسطه قانون مجاز باشد، صراحتاً عنوان شده است که Huawei در قبال هرگونه سرویس ارائه شده از طرف ارائه دهندگان سرویس شخص ثالث مسئول نبوده و تعهدی نخواهد داشت، همچنین در قبال بروز وقفه یا پایان ارائه سرویس ها یا محتواهای شخص ثالث، مسئولیتی نخواهد داشت.</p>
<p>Huawei در قبال هرگونه مسئله قانونی، کیفیت یا مسئله ای در ارتباط با نرم افزار نصب شده در این محصول یا هرگونه کار آپلود شده یا دانلود شده از طرف شخص ثالث، شامل ولی نه محدود به متن، تصویر، ویدیو یا نرم افزار و غیره مسئول نخواهد بود. مشتریان باید کلیه خطرات، شامل ناسازگاری بین نرم افزار و محصول را بپذیرند که در اثر نصب نرم افزار، آپلود یا دانلود کارهای شخص ثالث ناشی می شود.</p>
<p>این محصول بر اساس پلتفورم Android منبع آزاد است. Huawei تغییرات مورد نیاز را در این پلتفورم ایجاد کرده است. از این رو ممکن است این دستگاه از تمام عملکردهایی که توسط پلتفورم استاندارد Android پشتیبانی می شود پشتیبانی نکند و یا با نرم افزار شخص ثالث ناسازگار باشد. Huawei در مورد چنین قابلیت هایی هیچ ضمانت یا نمایندگی ارائه نمی دهد و بطور صریح همه مسئولیت های مربوط به این مورد را از خود سلب می کند.</p>
</div>

<div class="section"><h2 class="sectiontitle">سلب مسئولیت</h2><p>همه مطالب این دفترچه راهنما
همانگونه که است (AS IS) ارائه شده است. به غیر از مواردى که مشمول قانون
مى شود، در خصوص صحت و اعتبار این دفترچه راهنما هیچ ضمانتی اعم از شفاهى
و ضمنى، شامل، ولى نه محدود به، ضمانتهاى ضمنى تجارى و تناسب با اهداف
خاص، بر عهده نمى گیرد.</p>
<p>HUAWEI تحت هیچ شرایطی در قبال خسارت های
خاص، تصادفی، غیر مستقیم، یا تبعی یا از بین رفتن سود، شغل، درآمد، اطلاعات،
سرقفلی یا پس اندازهای مورد انتظار، صرفنظر از اینکه آیا چنین تلفاتی
قابل پیش بینی است یا خیر مسئولیتی نمی پذیرد.</p>
<p>حداکثر تعهد HUAWEI
که در قبال استفاده از این محصول ایجاد می شود (در صورت بروز جراحت شخصی
تا حدی که توسط قانون قابل اجرا در چنین موارد محدودیتی مجاز باشد، تحت
پوشش چنین محدودیتی قرار نخواهد گرفت) و در این دفترچه راهنما درباره
آن توضیح داده شده است، محدود به مبلغی است که توسط مشتری در هنگام خرید
محصول پرداخت شده است.</p>
</div>

<div class="section"><h2 class="sectiontitle">قوانین مربوط به واردات و صادرات</h2><p>مشتریان باید همه قوانین و مقررات اجرایی
مربوط به صادرات یا واردات را رعایت کنند و برای صادرات، صادرات مجدد
یا واردات محصول ذکر شده در این دفترچه راهنما شامل نرم افزار و داده
های فنی موجود در آن، مسئول هستند که همه مجوزهای دولتی لازم را بدست
آورند.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>